apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:sxf+WWjw5EmGRSUf4k56DIub4gRmD4Wpu+KIkQ==,iv:ynscNZqyY9oJ8j+tko8c+A2BhutpwP7LUyRS2MMQCmA=,tag:6IsC0EtObNEvkUFqk2oD/w==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:wXFeJFMHB5fWPqrv8SqEt3CFZbYO8M8EqFjdvvRZeA3Db6PVmQ==,iv:R10Hj6H3vv3cEqtJqI4klEa+eiwSpD0iVE+/fEL4Vb0=,tag:CrlE1mgZfW0KRRGDJGr66A==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:KllBFrKo4uUmXjeh,iv:6i4AJbaIiEDzhzaadvtLM9MW9l6ykWOAyKM9raHeKTY=,tag:8VqpiGw5KXjoxgI1gup+QA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ZkVKVHhJOWZWenpXOHBN
            blFzZ3ZHUjFoMk94b3hzUWJoWXB4Qml2SkhvCnNBQ09TN0czMTZkRmxRdE05NmxU
            OVZSNmFlQ2l2R09GUVBpcU8zUlQ3WDgKLS0tIE9ZM0ZiclNuUHFhUWViUXdpQk5B
            TTA4dFcyTHgweHhwU1EwTjgrcmZ0QzAKJAVmsQCpMPRDvl7NByhoTiBRwa1KV1eD
            1tzirqVdXQpp5LcIfU+lQ59vTX40wYRxz8W9VDdu3EYIIppNxM7few==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T06:56:25Z"
    mac: ENC[AES256_GCM,data:3IbGdGPnNhtivcJT1DuuPhoBpuyZdE1DUlmVKUiBHPPv9WaRA62eHWhIjiGsfyH2c9eYE0EQXwjMAnp1PLuKV7q7rQHDFe22oKNKbMWlZMmnxyBPD3MSXdbyUgArhcSNK5it8BxdIx5NodtmG7DIeqmg8PmReINzfm8zH7kJw2s=,iv:h40gLlt3O2ddZRYflWyvYRmv90XP8GpsLgs0HK70+PM=,tag:eDBAa/ZTMFrg1NTLCjuLwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
