apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:E1grRM7stISpIQUkJJ+Lk9hCArH4KjBaxTBl0w==,iv:aG9A7k6wb6LwhFltAfGWbBqLSxAVKyV4wknTKccfquY=,tag:ttrM2T8Ej6W1b8wMy5uLGQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:dNYbbszlx2xZ43GUOtDagk2M4ZODFQn3hNo81mvD6Yd7RLMBFw==,iv:awLmGsUx4hfu4kATqDvwQk+wWb0WgJpuL0k3x4Q0kuA=,tag:7ktqeWGxUG7ahPVTfQvqLA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:8ynagkZSQVvqSvnT,iv:6K92QbT/0dqYKi342o80/Jx9G1Lznf7RS7qkWSn8k08=,tag:4LW27aymTWg78DqSai4DlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Z1lWZjE3ZFJ5KzMyeUo0
            N0Z0ekNLSTBUYUdoMUFqL3Rudk4vQTJ6dlJZCjVEY2ZwclNIRnV5Q20zMmF3d3Jw
            cktZMTc0Tlk4a1kvcDBVSS9idTh3Y1EKLS0tIHR6WnNGdmRrdVlCQktpeWZRTUFI
            YzVlNVhDcUVjUDdXMFMrckladVgvdUUKq9wILxQuHzw4Y+LJ3V7ecFohzQxXPVy1
            +sR5kaOjIUW6xGe3btch0Qs+d1UAUiCN09XOnNx+4yDJjmWKMvSNig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T13:08:50Z"
    mac: ENC[AES256_GCM,data:Yd+U0f0yaVqU+yvnmfovsysCQXD5i6VqZc0kG+tmZyVu12pIrmxrz6FVte0LRMv/PZjDMpeF2HtACKhH36LItUCZve4Qcg5TPYCW3FOeHIoY0w5OWDfydllCANvt4qrG8e0meCf7JW4x7rEWoPkyWIyI8kbKWLEU+Ao3rYcCr54=,iv:KX4nlVxSMhDfSk1SZ90USbbIWBJKtFylTT2gvSCZSe4=,tag:JVYACQXP6RqLAD/3Vrr3tg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
