apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:X6PlBJBMgczb4AWHEvautwPr7u6wqwbVWOyzFQ==,iv:JU0loZTXi1kTpmrKEeaTpSHDztBfgV6fjUu3HE8sBDg=,tag:y2Wdb8B7OAYcTY2Xt64H+w==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:t8nwH+XMWEqUAOVSOEaLAhKmdkqSLCjN8o2x0+o4VHQYMSQ/zg==,iv:JklEnZKAuHHACMU6xPBsWRf1ue78Ija7ugHg5Rr04yo=,tag:igEfug9WUBYJHZn95hfwsg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:YmVltEVId76fkKX0,iv:dTRzvwYZ5MVfvs6KK9xQxqmjH9QF7y7GKfAz1YSTDr0=,tag:kV33A4emZ6Yvz4aB7Wj3ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuRWVXWVYwc3dhalpsOG1S
            L1NWK0hlWmEzTDQzcXhMdGdRVjhlM21XaXhjCmcvcjlGMXFyT2huTHh6UmxOR1ZE
            V292cnMycGhHc1hzVDRrVm96R0VKaU0KLS0tIDEzcDlzc2puZS9mODBrREtWRU5u
            YVRhaWZnaFg5RnJRQW95TVNSRWQ3QkkKs4boAVIJZdj4PEBjVKQADxnlwXMISWSI
            zR1owdQmLCsr5xYgxFcFr9O0oy+JzwiCRCLbmQqKFq0ttZNaO7nLiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T10:52:57Z"
    mac: ENC[AES256_GCM,data:P5Vz6yV3N0XJOhUcBgSzWFlBy00a/CK2anMWNcMysnt4brEpTnA3c6BXBbqXqR7TGhrjLoOKuHlGGTfvNJpGGaNzhX5Le4ZwAp4TkPN8cSkHpR5713+0azGQsoDLMheNuT46ar0nRYiIGWoFNB6qTh1t1kg0E+zCRFqq/Bwz31c=,iv:wMllF7RdZxH/juXGxQeF+U07SQqZ6zTGFbnn34QYMr8=,tag:6gl3EorttGuP9JRUNtELvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
