apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:/9MOzVj9jAFgQuljlQFoua9h0C08UGYu3aI2vg==,iv:P22C0LhiAQGa5ByrOVX/EvRU9xDgjLV/gP/bG6RoQyo=,tag:kgnLLJku/rzcY6Z4KbFraQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:D0+hE6LnuWcXbCy9FH9sxDUZMRQ4FgIi3GexArIpJYMELUaNrg==,iv:pKlfNjzvEqb9ga/NseHTocGaFtZ4zjM9PA73KON47Vo=,tag:tQpGNSI3KGORBDbYAAOEQA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:oLnloiDD7T+vn4nv,iv:owTZaa4lFAvA4Dh+PFh7nz1A7sgUXLwjs83T5XULmOk=,tag:e+PBLIUkPloO8STENddaEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNakpPSGphbGRJbmltcURp
            bkJqTDBBWncvdmRHbEc5dEluQmRTQlhjcWdjClpBalA0anQ3K1Z4SEFMSFI4SlR3
            WEtqdEFEZUVxVlFYeGl6Z3ZNUndWaDAKLS0tIE1ESG4vN2E4VGZYcU9WWEp6MTF1
            Q0FwUUZocWZBcWY3MXU5eUQ2YTh6Y2sKHtghsm8cGGlLXHFtsruTB8kKkIwvgP4v
            NmVUa6DWIDZj3zY9QzjEGtFsbIMlq5xxjuFVEtgGqoJjG0bUhFzmbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T13:02:32Z"
    mac: ENC[AES256_GCM,data:afNlAtGaOoClcf4eVRgDpxg/XB9Qy/2r5Sy4aaxsa9fUvLkldfFfLwmY2JmpchHsnew6KOeXrOXYZiCq4h+P4qPaGpS/QdqBRm1gZ9ygB/fqdZT84O5SIv3qnlGU9IbDYpSdQAQwy9LKyADRjPqtP0RB5cbs2+btidHe8kdsKoc=,iv:mHBOWeLK8GyNYkXa9Nep1M3FkNIR3CpR+L1xL7aG5gM=,tag:MGxtjExV6s47YnGJgtRzNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
