apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:6JWITcW+gK2GxX+OQNBmo+b5+omgLQ+Lk5DXXQ==,iv:vIKzTah3lT112OZeB+Ua3IRdRUIEQW41XImSOi4iSuQ=,tag:gVSk1wIhFP24UNi9Bq7ijg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:pV6x7oNQkdWhiJS+kubymobh88tt2dvID0SYZnlDid8ewDoRGQ==,iv:W09FpiaF63xX9kGAZil3wQYtWN6soQKVceSuBEBSo8Y=,tag:37Rn9RS2FrrRfDCU4CabaQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:FVWn8XK9RUHSQcF0,iv:PbQ5h0GF9ruNm51z+w5+BO9sQhFNisOS1j0+d6OQDEA=,tag:m0m7udah5iwBfeeDEXGoFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVektnT28raXBzRDQ5YmhG
            RXBKdHZ6S1JxekJOd0tWeDFrMUk3a0ZudWlFCldNdnU5OUhoNHJtVjBDc0NVWDNo
            Y0xEL1gzMDFxYTZoYnV2eU1hNXBRWlEKLS0tIFR4OTZGa1g1aGFLSWRZZ1VCVFdo
            bWpOK2dYU2Nkc1J0czdMVGJYT1AzV0EKWTy41ISwrdMHb0Pzc5EXQMrqgexOEDdH
            wXyulAg2m+9LF/Xyd7pGsoL4Dey5DHG0O2Sd7F1naF517qM4iXQ6Eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-02T10:04:26Z"
    mac: ENC[AES256_GCM,data:+cTxavrNTD6e3g541tYt678M6f7VCD6lINnlsOJuSa7iPmk7bzkGidAoYZWdskhl/I/+AVJeEju+N71G9fXP+yKqZEzFfLFvChkP6j4Rv5ArMMrdiqQzpdD5/va42IPLqBJ97Ghi9Ws+D8yvCPc6cKUsvjx2ihjsEW8TZUYI1q8=,iv:W4WTY3JxWwTI8Y5zgyaBVuPKxqUVh/7sGo0qJFv9T74=,tag:KuWkpV1OZNJlDl5wsk+nvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
