apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:XcAjjuyj+XJcTkWXIBZzLuW7Sefkhcf61p2dew==,iv:LpdOD5u3RB+pA6f5+A5W6Lig1KAX1BnM21T83W7cp9Y=,tag:9ug/Pi3miLQkolLc9ts7tg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:qipsLRaGwaQd1l4N1d169qhweV+si5OK7EkVr2HF1m85LdNdSg==,iv:Zc9y73dzhdR7DNYws/cvIztTgt6jV1Dfu8uTn6zcZok=,tag:QE1FwpRO5g22KVeyrhzZSg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:QROc0mVuPE3PKnEp,iv:HVco2WIjtpmwjPq0eSzXF8Rr0OZ7deM7+O7fgJc1M/U=,tag:EGByuUkOTqN5jCU88sXdhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Z1JNUFN1d1FrcjMrc0lh
            WFI2RDRpUUpRZDVMc3ZwWVE0aXVhSTVaOVZJCkw1cC93REYrL3BMaVhGZ1BsVTZK
            RG9yU3dycjdXbnNnUEFDZnNzVTZRbVUKLS0tIEJCalpmK3M5NmZ1S2Z4dGppejB0
            WWhEdVlvYmxhWVBFVXM3K3Bwdm9hWDAKel/ZeDYEDuHHj/lO4hxP9/xP8hoTTAOr
            L5HtvfLCE45V2zCX1Z/F/regO4/e7Vz1tQUXCG5l37SEQXRYEDK24w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T11:36:54Z"
    mac: ENC[AES256_GCM,data:ojxxwcjvKWG4cbS6vkh5ZKrnAY76YPeQ1tkv2ndDOMQKaaxjn/eMVw/j0IeMjnytvSuxfnvwY2kQjyr9HAj/emMw3c0+TCT7H4MhmEp0n9+mqBFfvmHs93UNLs5bj5dkuWcz/b4/YinYdLDl/Jrh+ywalPbGtywXQFxqx3iV5xg=,iv:8dTKNtyqjPFRtTCK2ljtGf/zouX2xc/Uh4Nz4R3mhMc=,tag:tDDYdf3VMHRqGkE7MHwc7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
