kind: ENC[AES256_GCM,data:DzckWaK6,iv:sb/4elE8jDKr2paCO56myzI/J+GgbzTTAbV6czl6ssY=,tag:d419TQL7a1kCP7e0wXx+oA==,type:str]
ansible_user: ENC[AES256_GCM,data:uJGAZWWdpw==,iv:x+mrRHepHqxxROFoEnvXswYA6Zzoa71ecbCG2tSd6qk=,tag:aT/ylAphT1MPggw6HUmLZA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:yd6FNDvE6YNka25zS1dqvw==,iv:trFgRv8XKyM2lc/KBXkChdl4Odxk7uT3LwUAzcHtTfM=,tag:Sqb+mhCoOXD1ySrBg5e2wg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bGh2YmZWc3pGQzBaZkYx
            ZFc5WVFyY2llY05YbjRKOEd5Snk2WWkxc2hrCm5HZTdrTys3QXQrZ3gwbFg4VDJy
            VnBZNEdScFNXTjVNY0syRnc3cWEwS2MKLS0tIHB1ZitKRllMeXJWNy9KWHZKdFJt
            SjUzcXNRMlJhSDlCS0RMdVRoU1I1TEkK9Aj8ypTJW8uZacihx4JjoZ6dRkylDFrT
            1lN4xlDiw8BHptAy6jiyuNTxVeyZHHh1geCcmwpjGLR0YAjzzbBd6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T13:02:32Z"
    mac: ENC[AES256_GCM,data:dnBVU1BPCIFAomYQunHjfC1h6xfwAXoTENobIQYvE/ey+ixctY0YgD+ttwDoBbxvaQ3zYDJoPwkpdVVD7wXuAgCW2iSiSQZlRp+43SBMjw+gmctW8eUELp/Qy/5Da7HmwHEXwYHzF5bkjQYQdEBhS4mvFEk9hx0oyJghUFcev04=,iv:ce7+4KsLeJVcWHiy3Zw6cjbYI8CwLFlWYaAgzo6ZbRM=,tag:wKWhmp8dLgpkmfLyJcwXmQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
