kind: ENC[AES256_GCM,data:n0HFhDKe,iv:/rKJHUUmKP3M1Mc9So+Kc7eUSlVQjO1e+wwdHCPuEWA=,tag:aGk1VSOMMyijrut6QAu7Tw==,type:str]
ansible_user: ENC[AES256_GCM,data:Ua3crkoFlg==,iv:dOMSTpVK8Ajvjv+evAgjsio2Near9akukItJqRtlLj8=,tag:9OP0uBWstJ47t+vKNetDjg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:nZELc+w4LzL3IjgGOee/9Q==,iv:fpCY4jnTVxjpN4tMtDNTSsF7s/IMejQs7Q02ZpYNhbA=,tag:oC+wuT6HHhrpONR1T+4zSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHK1VFRXkybGpIZzUyVmN2
            bFM2ZndIcEtvS2JwYzIyQUpUOGM1YjB6YlJNCmpkODE5b2pxNjF1N3czOTM4MjZT
            RllueTlMcFd5T0dNUkZkNnh2V3d0eVkKLS0tIFUraXJYUTFLZXIrbWpFOEZKSDR1
            N2FOUTZrcDVRVUVtc2RLR2k0UFZiSncKfES+gFuf7hmjceTzg9+rrhI9X4EcTyAk
            ++Hk25DIq1nGot6PtvcqY9t/D62sgviiuDIhkxuq5emIPxIF+ZAf2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T06:56:25Z"
    mac: ENC[AES256_GCM,data:vYKnYadltzkDS/WAPVSY8k8TEUUIDnXR3fPZEaEbOtL1bzbf2y8rTIw8vfv7KKdXJp9jKsH4YQnApXYDZHkeUHxTF9Qyva2v8eesL8ey0HsGxlTbrXsP4d65DDGiAh5BQxKIH9/ykK+UEhdSJhPehryHrbwL1wRttWTYx1Vg4Ds=,iv:3yNkwLhFhftb7uMdiEKR06nLi/iB2TChmfeIZ4EmelU=,tag:qqruiq6qMBzpAnv5kiMLUw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
