kind: ENC[AES256_GCM,data:Lo3z4e23,iv:AIEVgdXu/NQ4xLxqfKUBPu7ePv7qfzp+qQDhrnp3TN4=,tag:VPXju95RSxoqcITeDAl7Eg==,type:str]
ansible_user: ENC[AES256_GCM,data:UsQbXCf55g==,iv:+vjtWXMMxzZ7KM+HfVHWm8ooUi6zcQ0xT6aW5UMmutA=,tag:w0Qlo8yPqeeDB2ZIUQKbwA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:HG8FUpEC9teut3H73Tg9wQ==,iv:RyB3OjWpsxVh4eAhG8vndU6BOr4jy824sHjXDU7Pq/U=,tag:nfYmb1s/rjw7qrswNe33bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5eDVid0crYnMrVnVNNEky
            eHZyeU94c3pERjFLMVJBYmlNWS90dlBicFZnCnNwL1QzMDhrSEtOSXNyenlZTWUz
            R2tZekhhNjhNSVFFc1Z5SlBXcVp5L0UKLS0tIGdDbzIyaHMwL1hEM2xxNXBBVFRB
            TlBsUWxycDUyOHFIc213VGpmUjJyOGcK9fdoCNt+9UlZU60VjZe8XTApm+zhV9rD
            PQhXzKnNNepo6uF6SWNlkx/yc7jK9dRpdv+ddU76SgKWAOthn60PAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T13:02:32Z"
    mac: ENC[AES256_GCM,data:pTnhw8TUP4WjJI9ax94JaRsguPCsdIR3GjkNVsaItvmt/akffqI5kzyadjehblL5m3Ng5x54ooqIjLX8xBASSVXw1z8TkoXLrc72FcA9wiTUSb7qcct0af8KusHNFHELeXl/nuLSZbMzWP/QW9LcldpRkgWRvn4EW8QcL79j7ms=,iv:TwRG5mmlfinc0NWXHlmALkMXPot+i2BHCA07Ytbhup0=,tag:evYOYebd0bxR5TGXyloJUw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
