kind: ENC[AES256_GCM,data:gI9Uw8Mr,iv:Tn/wguMTB+5TmLUifXF+PKeLcncTfzdMt+1/aqJm+lE=,tag:MPnvdOGBWMdntJBLsqUIZg==,type:str]
ansible_user: ENC[AES256_GCM,data:6QgXlGJU1Q==,iv:8EGQR8sV3nWR+AOxFlLtjz68zdQxaAyEvDPeTQtVfRE=,tag:7jwXeYBcLmBZoW/pUegJRg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:xxYjtR5H6FtzvBqpAPgH7Q==,iv:KHXRUmXto6HV51/AkUxSbxACD7TcxHARnqklV4Y3iNQ=,tag:GloX8dTV9rhanU1hC2Ugcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSGdFM0UyNDB1OHZHNlBF
            Uys4bzNpVUx3SW0rdTBONEVMVWxRR1AyeXdNCmV1bHVqTitXbmZyKzNEL1l3VjFt
            REFnZGlWNTBqd1VJa1pJLzkxYjZkMTQKLS0tIHc3TVptWDUyOFVSTzlLNjhlVFI1
            VzRKSG9JRjdDMnJISUVPZVR6ak8zVDQKUv4+SzsPGmWBG5KUTuBd+H5q4vKkkAEK
            s1jaBDXe3cM0mgMpVqBQ2hRgp27MrgZG7XtoUqQyAOHfTLrpYuyBvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-02T10:04:26Z"
    mac: ENC[AES256_GCM,data:n2r42t7OCruphDSuIPRConMpVjQHpn4cVqYiU4iyVs+4u19fWHUXfxtOYyv7t46lrx/jKhncKxzWEuRX4MkUH7TeBqZM4AJAq1hhq5kyYcYiAFHMSN9AHe/YTQ/cdw+bGvYLVcRChc3146AzJ5mvjMiAWe3tr6NzbcYTlQ/weHk=,iv:NwF3Sp0sw+vVCPIeruEwWvldfg0xgLa8O+lpvbwUMkc=,tag:Cw5I96ggGq8fj4cARpo4+g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
