kind: ENC[AES256_GCM,data:PNszK/oD,iv:OQmeSpJ6LK4WDSSsZkYflZq1vhSukbcoDpQzaamOUsA=,tag:ACHcoNgO0muGkmdN0OwATw==,type:str]
ansible_user: ENC[AES256_GCM,data:1DZszubzMw==,iv:eoLDHLTlUxLuBI14ac9mctgjrIeVpstKPR6k+o3G/S0=,tag:6JxBOtdNeVu1xRxKHQDisw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:W7o7mhQ7r8lKU6DehkHcAA==,iv:6t+2URqsGW3B4aGL3D/msPmL2Hj+Agn1xCwhkQxJYqo=,tag:joJssJkCrQBBHAiVq5uWhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZbmpCd3pLa2FZS21sVGI0
            MUo2Y3pUL3dSQmdTOTUvYnJHRUhNTEJ2N200CnhQZGNaUlhuUENFTVh4Y0tLbHNu
            UU11UzdUZ09KK0hML3MycUNTZkxvY28KLS0tIHBLYWloK0VDdmxodVUxRi9tLzZm
            azd1cXhXR0dyVHlYeis2eDZPeTJOeTAKoXusczdBOo4FdCQkRab3CRDF2nSwRvZa
            oEYJpBHLabpOyu1Z8UTDYPv9iJUb5c7O4EMtHfKYoRySaeQvLGiL7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T06:56:25Z"
    mac: ENC[AES256_GCM,data:rTubqEUWMB2gtjfGbVZ1aE8zjwx9WyGL7We+AOoD3cNkmKYrvY1upNeQJTFjBXJQnEj7fWxhtTvUBD84jTMWM07DKTJa8lm29QLPxLnq6WUkdKVaY2EcJ2T+XWbH12OCIBOGl4PtX/zBQvTRRVcmF6kOadOWt4tFnTn6wIBzI/o=,iv:e49PLPk4bYHqJqugau8qH6RS2T4BmehjZnhAwQImNG8=,tag:ztuUxbt6rvr4WYfI3FAE6Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
