kind: ENC[AES256_GCM,data:NqBBwlka,iv:LcSKBcj3Y9aZFTEOSs1oSKdcm9/CeiQlBIyb1WLW0x8=,tag:n5oeHtRA6klkZr5QX1Um6A==,type:str]
ansible_user: ENC[AES256_GCM,data:9jA72X4sSw==,iv:W9c0nGRbP5hg0VUxUn5w8839wIfAJtZ/cwf5X9UOfL0=,tag:iMT2W+hmD26gqoOYEhnvCA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:iqoL7V2vXJGmfXkoZ0x65w==,iv:tI2miKEL45IwbBaHmpVLd/FPPlfsOL8lLGy0JzHWDQM=,tag:c7WZii1XKyXfRVPTWyvKEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZOGd4WWhZMVo5azVKSUg5
            cWJ6L3h2SzJqTG94WlByM2p3V0xWNDBGbUZnCkRxOEl5WHpENmthUERGMjJVZ1Fn
            M0RBdWtNcllqNnNlcE5pc1J5bTA4cE0KLS0tIGVudTNRYjhvT2RxcXQ1VmhGbkt5
            ZFZMdkJoRW02SlFnZzVtcFIxMmhjNzgKvUc7GPh/Nht7AFclfzWvWMxEObRvjluR
            YKpXfNtXdSaSKCiDznFYprplf1KLQ9nmjk+11U6eXtbWIU3lVyj2Bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-02T10:04:26Z"
    mac: ENC[AES256_GCM,data:df0ddLx3WkPl2GIjtLRoQnzJN2VGgSrNSDcMSGqkDUYcPti+Rv9KdGBY4pFJqDeYRPrTG87lqpgXjZv16Naebe/IyFjBX2k1NGRHhQ3m9xVGKD91cd+bVneJweTxnARQpSxHkdqmhz/xvHiQx5t/nYoJWgP597u6WuFWlYyNOUw=,iv:6JJVwYsMMAHV9HscToQh6VXHNNFfkCN9SK53ZgpXIVk=,tag:xCcv8FNwDhZqOQ1vJqRwbw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
