kind: ENC[AES256_GCM,data:t9ZFBaPr,iv:/kBOqc2sz7761vDYZTO//MBo8b7oaIOfvj2nSqCF7bQ=,tag:sQXUQiTahpygfJ3Pme7dew==,type:str]
ansible_user: ENC[AES256_GCM,data:dSK8pp/VVg==,iv:QJY4F9DanPXHayUDU5OYXEQldNWNIgwRTYsVuMRpYHI=,tag:u+eF4C45ey5KE9513/9vcA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:mJcWLjkaSJRBO5pKCsGegg==,iv:Yf+dMEHVQGNFoDBQMgQvFW58x2O82JGbnhO8sOhaUTY=,tag:QxA1/8KjEAMMse2Pe4P+SA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwb0JLUnNBbUhVT1RRZG5j
            QmtLNlVxckRpaStVS3ZwMWphT1NteFprSmgwCnJCd2xzcmVzYmtSa3BPSXhtOVdP
            U3M2TjdFYlZ6LzFlNmhGcGIxK2NwcXMKLS0tIEpHVi93ODF5Mm1lT216ay92TnpS
            dkxHV2xhaVhIRmVyaDQvUkdTTmYzcGMKxDBR0mppiWA4jTLgRboW7+qiPR99VTvM
            wAIuG0z2lGzKojaLvonNCicAo0M4jwGq9c4iGr3pW8Ky5JTHdptJkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T13:08:50Z"
    mac: ENC[AES256_GCM,data:54BqlRB+6cMSKgkzCbnKS6oYs5VPX18dvB0CkxYXx4uxcDS+nXtZSRjj65gpVJxwYUHmH141Ot6pbecOsSpV/vTaOBFLe8rdAJDwIAyv2TDHZt9pasts4hIqJde+X2S7dCot1tchYIO1hc5U/HSkFGV73j06oHMdUxDw0fycPgs=,iv:Q+Z9zhd3TcmGx6ea3JtcrKT2bFNhyHaHh4U9LWd5Czs=,tag:SkcSeilVSyLHINuP44IKoA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
