kind: ENC[AES256_GCM,data:NuqfH/Mo,iv:EVm7z66zqbHkKC+10JcOej6CmOZHec4yFRUWW+8cmcs=,tag:Swa8VMc5v5Rv6cZfqk60YQ==,type:str]
ansible_user: ENC[AES256_GCM,data:CZO38ahl+w==,iv:CqLsq+unAz60C6CzuJPnqoDoU/nO4CD0EdXE0wUcMv0=,tag:wfmfe5m/mYlB2OUFndkuIQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:v/mdq5gOjVeNSCnCPR2aOw==,iv:2oKTB5ZBY3VQ4mslPX+G541Z/5HvL0KqC2XxF2EUlyA=,tag:bdWySTktquqEfKs8D58SSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByTysxOGhzZ0YwN2l2QkFD
            WHYxNjFHL2hqbFFzK2dMWGdUV1B6UE1ZdWtNCjJITDRFeXEzNjh0OEt4U01YUHQ0
            WDFieHN1WHczc094djZ5aDdvbm9iaEEKLS0tIDh3TGM4dnNEUk9KY09CQmZYalhp
            Q1RJVlYwNHk1aGllcHBlU1BuUVExa0EKl6KoZgjBI3UllqBiXp6UnQOZpjiCaRFD
            U174FXW3eylL1sz0HN0GMk0+W3Zm4QHmmcuVEC5XKtS+sAmBl6cQxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T11:36:54Z"
    mac: ENC[AES256_GCM,data:T6VZtKRT+yF3NzCt59OjZ0a2iQ+mq9Yyhmgon7d0Zqreg7kjYsho0QwggAm2bwKlJbx0V5BWp0s6pdfqllVEL81lZboY8Bpd3MCSr1bVisd05vbk11olOxnWyn+5XwJ6k8WiFCjtIESWDYode2M6RxSUYSAa019DAyDjq1HgxMY=,iv:WR8Uuha/boO2YLGfg7tYOI4P678HNpkIUh5Fa7eTA3M=,tag:nfuBCkXRRezKziQ9H6MqtA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
