kind: ENC[AES256_GCM,data:Tmn+o+sH,iv:w29W1VjR/ZviOflltycJDNOI+1eySt+VB4iAG9gFQxM=,tag:/wC9lBh2sMB+eTYDYqugOQ==,type:str]
ansible_user: ENC[AES256_GCM,data:j8kAzJIS9A==,iv:zMiA///qKTCQYvf+CSLMh15M7sW6+7FQ7pX/wJqmgjE=,tag:K7vsYpIbURowGZqZGiPGhw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:RfdsWjlZnmgGf2Eicb4FPg==,iv:BhlvYiOWAbLLPTV/K/h9jPrRyFmbogmO54KPjZsDGCo=,tag:myTjOv7kweN8l/YknmSKnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMEhTNnZVd1dDL09hSkZU
            ZThVdGtvY0F0VVB6Tm5sMXBsK1kwb0E2bUhRCjZRODhLRmpOSFpHOE45OFFURXRX
            TUFuVVEvUmhHVGZ2SXNmTHRnemEwVjgKLS0tIDZkTHNKbkV0Wm1QalVOMzIxa2lm
            Um9iT2ZvSFZuUm9maFovUGs0Q3BkR28K2t1TAqiyGCnMfTbcdsHdCyKf1kJdHcLP
            4waJi2JWMbAErur/xc6xl2/7H7nAUB95AgmnGn3emCc/HVceTqmylg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T11:36:54Z"
    mac: ENC[AES256_GCM,data:oXwTCA3VoP/UeDB2b9N4doXqrtSnKWrz6r+0l2RgjLm1wJYaf1LdKF6M7PxSijIzLiJhCIuM96Qafbb0e//uzwdN+cyb/irKv3Y4j8kzyum79XS1TXwNH316WHOlLmNknf1+ZkzRiIu749YDPrIb6kgY1sob+LTqTJtvxaB3ncI=,iv:23Er5ItzzqlGkEUOcGAU2pjMfh4CkN+4gTVjRmhx8BE=,tag:9Qav1xd/Kr2ivNlnUKOCoQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
