kind: ENC[AES256_GCM,data:Q8u7bnJ/,iv:cQnuMMy0tcY7iCMYAHmecBiVejnXudikPVhz6Is2j24=,tag:A6IKDEU3yjiH7UwSuJyJ2A==,type:str]
ansible_user: ENC[AES256_GCM,data:xXSrQWXY4g==,iv:WhIZSiMTZIUnQsLfDUMQu0pO6K+RPWoxBD5G6eDcCSs=,tag:vb0iyehN0heFSJc7l/qRsg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:srtnE+H3676wAI8Vy1jpvA==,iv:YjRloncmu90Gawsmo5doFTIetOmuiPqNi8U0ylhdPrI=,tag:Dylznzn3insb7zXofo5UnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXSVVqdE9nV00xWUpMQkNy
            ZG5INktpMlM5cng3ZGpSN1dKOVV4d0FOSVVzClBQaFRSZVdDU2IwcG0rNjl1VGZZ
            WDdPci9EU1VUakVFTUloMTh2U01veUEKLS0tIE9UZ3B0bXBuRW55dDJhWnhtV2lr
            RE11dWg0bG90Nko1QVRkc0hTS00zb3cKTjaMUo0A9dzdQUhLlIh45Xx/iN+reZTP
            AJ0W005+sKMSvaxND135gObsm7DVDlEUkEP2xjiqnVDkVMTw4XXr/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T06:56:25Z"
    mac: ENC[AES256_GCM,data:Eq7G/JVzaXJsYI1bQW3ms3SW5kIUFQd2p7bubSVJQpm8VjIUEcH5KDZit0TCumS4jfio+zGBT08BRLVXxhkqCgl/dH5edoM/a73UGdJK8pgLCTWiI/KiGY/MGCv9u5N7wE8z93QK2ZSminqHhn3lCks6AOneNAUVuMnbwUQsRlA=,iv:fDICGHAC8hG3umfaDfiLAd+jdRBrpHq1CWA4BCNqkMU=,tag:t5IrWkq/E1sKH+ICORtZNA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
