kind: ENC[AES256_GCM,data:Gvq2qtF9,iv:zXVlYs1iiVjYk+HJEZqMl+iFYEDACi8P/80PmMZInaQ=,tag:G1+UwTucKlHqqYPRg41UIA==,type:str]
ansible_user: ENC[AES256_GCM,data:cXxeGT212A==,iv:ZLS1zsrn9St2aowHHTGSej9H0uwe+ZFsOxwYaj6EpU4=,tag:dGKrN948mlC+/xkltyzEBQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:mQWGPil35qVJRA4vDD9E0w==,iv:z6e3amsFNcFaGQzlptfBqYyBgdxF2p16IcGCVUWVe1w=,tag:FLU80rmkMwj/j7FKhpmGGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNQWk2dGp0WDcyVUR5TXV4
            b21hcjNEY0hFMm1yaE9KVVdVZW9DOVArblhFClpIbS82L09CL0tYRnpEd3dSUHc5
            YlFMRFl0Mi9NWmowdG5VNUQvMVp4SzgKLS0tIGU3SW5SZUk5MUZldE1wVWNRSDRk
            OERLeTYvajNMK21lK1dOK1hqUFV3azAK2OQHofjsFxI4FRjOdzMbxUlc1FzdZZjX
            Ijn7UI6q5gGlWu/xI/AUUTai0wQ/WQufkSmPK92lgi/cGU3kRZ7hFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-03T13:00:00Z"
    mac: ENC[AES256_GCM,data:Cu8MJ2hgMJo7lK8cmZu1sRpZw7AY7mKHvdp3Gq3+iFGCSkUbrqBhXLYDnZDHccDkaxr/5G0YUq2KJQLUoyqFz+sZeC/gzecDz28gWbMcc6ZoJAHfRPtsvT0Bwm5lPpptHNxHWYJ0dOymxFA1s75k3abMllOTaf1iPRaKVR64Ug0=,iv:6lQL9r/FRGkMH/m3S0aEMVFxNzI/02a6Y5BGgl9IX+s=,tag:Mj/3DmIrUGb45XH1ZGOC4Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
