kind: ENC[AES256_GCM,data:lg60s0kG,iv:r4wGOlNT2hqlFVl1rmlxsijvzoFOv/qzHRpPUdAJDtY=,tag:20BdL8ilcc087RX5jOSs/A==,type:str]
ansible_user: ENC[AES256_GCM,data:5snkdvWgMw==,iv:JQBF32lVQcSdHWGeH52EUvmtGcXNYt6yRc/rZZc/G8Q=,tag:mfAVCwugx5lQrukS5B4q+A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Jd8rXL4vHd0iJpMfDfhn3Q==,iv:y91pq3q4HL+AIvPDVPI/9/9pE9mH7uwEYkFf9D/lk/c=,tag:YDbnnGauSXS4ShG1mRIDYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3T0RXYnFFczZxZkpyQXdK
            YmFMMGFPaDN6eGlRODNlOXE2aUU3SXZCcjBnClVQajBMc3NkaXVNemZJMHNOSlFE
            Zjl6QmlqOHhnQ1pIaDhOcGltemJuemMKLS0tIDZud2VMSS9HbVBESmU3N3lNYm5N
            OGdvemR6UVlTc0wwQVVaeTJ6R3RYYlUKs8JTnEwoLsdZSKm6yE1eCOXf17svX/Pi
            +7GTW/5xJyedWFt/4gm/YU0lAetTv8XZHswUZh0L6g6hiSTwbN+upA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T13:08:50Z"
    mac: ENC[AES256_GCM,data:iIcVNYP4Xiy79WFHKKCRvL3jTOgdEf38impmSjKBO00ItP/oI0nQKnX6X+Jtb01Hqxx86AuqzxS4iEcej90sCYD2sS7cgPijsebyKX9pGnDShk3GcLrJKI2yiUV1iuHoYDTUZmsgavTWYZKwvJbBY+swaq+vn7ri0zYGY7/IEFc=,iv:ayeANP1q9O5WzZQnvrSvFp1uOeFQyar5digtpF09/o4=,tag:vWm1j7tZCqFOFVPPByPzQg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
