kind: ENC[AES256_GCM,data:JcL4hu6G,iv:qtkRgO4xWfxqEguoaSYaxQov546PiXflehXSvDeavcU=,tag:qVsow4m3mTtXv6rQzkz+jg==,type:str]
ansible_user: ENC[AES256_GCM,data:A9WAKCN6Qg==,iv:sewV9xeAvjIV8s7/gpQAtmZeBKmQZgmshhb62L4YPuU=,tag:V4HdSaEKdLECpPRXSPEzPA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:bKSbZ6OxpdIXI1kPomu+aQ==,iv:5J1kMizHdmIMWlV2YjZ9YdCXwsq79e2NXV3o9UmOXrI=,tag:5g9hPU80bTLgbRm/1lV6xA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZnZoRGViVkVXKzNIb3Fm
            TnhXNlpiMTdVaE5ockpvMkw1SW5yS1BzcmxBCmRYSTd2d1UvYzFsdUNHeTh0UmJP
            T05SUTZMVnh0TWx6aVMxSE9mOGo4WG8KLS0tIFc4K1c4bi83Vkg1V2ZLU1U3L0Jz
            aENiT2RmU0JRZzE3b0plcElzdFNEcU0KbV3nsB5FCXF/BrPaSoyJ9hVlQ8n8c2dJ
            oqMDE0BMEOAthJhfkV74P3dH3Ad/Cp6LoSuxcUvcCCg7g0fizBEUaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T11:36:54Z"
    mac: ENC[AES256_GCM,data:O/hPUt/qCA/Y4wli4G5jQTlAX5ls2z6//Z7808ZOld/pHffSCYoitKoMksPikdcymacsW3bin8GH3g4c+xk1w8F1XwXM6OWCKgbY0Yy86wWrGJ3I2omkdM6Wzc8DR8R6U2o17f3lE7s6e6KdpbxjuR8+MyzHYz0N4eCtP0Wdyh8=,iv:hJPHDA94uuIpA5YpQe7hrycnxww09//rmXTW2CH+SBU=,tag:9zx8ehdytLQwSrhFw+FViQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
