kind: ENC[AES256_GCM,data:Fw2EN9ta,iv:Guptssa+iTZRDrI/jxSAEzf2QqL4h+LEfHRn6lVudmQ=,tag:OT2wNiwwRxTW0VfGNu91nA==,type:str]
ansible_user: ENC[AES256_GCM,data:Q9eo7bwMTw==,iv:IuzojbHiR188BR1v4sjqrFZuj8nvX22iLicvFH7YSps=,tag:uhy8TOzJSwAtlRt7xbENBw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:wMkjcjdMQ8N4OaMWSPYZhw==,iv:P5wjLhn5061zbDakMQQpEpINY9+mElLLcKxHFFQwmUs=,tag:ZuXgAFiSORJKmnaY6p6Ekw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3QXZDb1dhWjJFR3VWZHI3
            cnMzek01MzF3Wm5UVmpNNUdKNGJNZVBQK1Z3CkN5NktPbURtenMxMDF6Szlnd3FP
            czBTbGwvZkVSVW1vU0hpeDM1NEJBaWsKLS0tIENRdHVBOWRCd0xJRXdXdm16aTRK
            WkxMVVNyeDJFWXFuZDhaMjJQenE2R2sK3MWv/J/1h9AuJsLcBNnq68DnGl9vZ9ng
            jRUSD4TnSYii5vbaxDs5LnWAP1m74g1i6BK7HlURRoSmjDjogH6VuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T06:56:25Z"
    mac: ENC[AES256_GCM,data:u0T+74bSV+qfaN3W1Rlwkzm/7/BJZxycTHRNHrGfplv9KgEChcR4bO7pSye2wpVcnN1BRhKyPDOihz5GPOFtGEljkYLgwRDLkBE9MpzpH3AJJrN7bxCRiLjUqjaJdA2EuWoWkQvR1IT3htL4KcPLLQW5ReNriCqi2qsULAc/DF0=,iv:3UwILBOamFQBtD09E8fAU2UMlW8aWjyuHBwyQG+F/h0=,tag:DI8UK4VgzTkElMLGsWDdLw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
