kind: ENC[AES256_GCM,data:zLgFuHrX,iv:VhlgZ4wfTyB2/k/SDw6DFJ8GIEGkLUFsdxynSN/WIBQ=,tag:JrRO/uTaECOxEhd7oqbIoA==,type:str]
ansible_user: ENC[AES256_GCM,data:V1T2ABRHzA==,iv:1+fonsyXcOcy4tttYyi0nLRSjXdkabKpTq0ZUGOyZC8=,tag:UjG65rjkDKyuxbm8QmWfvw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:TCdK1io1BteABN+bsVsKIQ==,iv:1DXvvy6oLn/UD91nh6/ulKy8Kms/YyzdOm2TpVIWj4w=,tag:oaCvfSLce5DeQjgcWvvtlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByTE9PWGVmLzIwOHVKQXZQ
            YjNoZE9ueWRCUThRU2hhdjBOSnZxQVlLSTFJClgzQXM1ZmFEcFpqc3ExMGZIMDZz
            WGhuN25mNnpPREpOSFg5Rzh0WlFvVTAKLS0tIE4zVVRBQkR5RXh3VTh0ckgvbytL
            YitCdzF4c09UUVo3ZVVBRUJBYVdwOGsK9tHJohxy7m8syxo1x7rGKJsu1Gu4hZ64
            kQprW0ZyIY/CBqs6iPDEHT297oS4n1m3s7YZbrgTcTFitZjHlTnHmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T13:02:32Z"
    mac: ENC[AES256_GCM,data:8JHY4/a9Tykirnj5t4FiFHJ+se67g+y3loRSQRtGh/BxPzq3FSdYDlMhbRM5OI49nMOISyB3p4E+QXKi/3beTlvhozCLVboad9zLpNUoTIG1svootx5BxzSOtoXQ/6TRKQ6GAuPOUDBsH+t1xdWRRHmjpn2kcXl3IKSRHulPL3g=,iv:/SEgG8I9AzepmSQE5Sil1TQH88RY9lo2gXZx9jrbgAs=,tag:3U0MoWEHqN7an/VRDZrtiw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
