# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: kube-system
stringData:
    email: ENC[AES256_GCM,data:waMgF/cuVAIQ1z0laKBJe8Rsp6nlyoG+vzudKw==,iv:PSNkFS6yQa/eegITGrdIfpfsXVApn8UQYjQ5fU4wImU=,tag:nD3c0OON7MZVFADnJxcI2Q==,type:str]
    api-key: ENC[AES256_GCM,data:VoOAkhtsk+UZk8X3zuvucTbOJWpJn+xawSHu1DtSZqRTvPPHcA==,iv:lH/UDKfUkFOm0+9xh+jHaQqMgIPyxcdLejzK0z4xPQQ=,tag:kwqaD9+jhv5jtiCwnSh2Tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHMmVMazI4VW45OHp1dU0r
            Z05zbG5zczJYRlpIQ2dBdjBYTU5UZzhJREFvCkZuMDZTMnkyOUNyd0wzM1FhRFJz
            RTBxMUdlTmRmNjNybHVXbFFCRC9IejAKLS0tIGVXcVh1UVNrRmhST1NBandyK2V0
            NngxeldINTk3TkJMYlh0VkhxVFVCcG8KTMLcP4JQ485RNkz86aUadr4kTk4CuASL
            NVIawSHm4At6g+hLMiD0tS6ik7dZjdy29cPvOpEa2zN7bB+ZqHnDSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-21T15:50:15Z"
    mac: ENC[AES256_GCM,data:yY3XP81HLZJ940hdHMmgJMj6ChFn65ac+2Ymod2PGPcTKAbKFx3rOBCBK03mms9u1ip0RRDzcYyuFQkdJ2DRIwW0U8pofcsrhbkWMVcvRGG7QFTIqCwZBYGNao71HxMEhOwbH0cQVCyBnyfj4xvaa8eYX+nyVC+AVvBQjTCOs+0=,iv:ryhF7il+wp5ZKsi7fDhwU/CAPHL02q6rYcC9WG8dcj4=,tag:9pr3L6/94PEsgtYHsVYF3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
