apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:tVuiTXaE2lFu5/UHb7F5acJQ2PgN4ltki22QmsDU99vWMNcBjt7NqA==,iv:/LEEL/lFoy9+oTQCociVExiehn+2/8P/oaDJCGGb+1U=,tag:5wvBHQN2XnYQNIeoxDP6DQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMVJRVWROeXZpU3I2YTky
            QnNEK1lpNVVrYzJZNFVTYXhuRTZ0QmpnT1dZCnJreUhRdnlTekw3a0ZCRmRWVFNP
            QkZxRzlyUGtwREpWMjVTYUxHNVRDTEEKLS0tIEtOUHpuUmxkdFNERkJTUEpmUk5I
            UGs4aFY4ZEFIMStPZTJjTmF6TzNtNU0KfdlsVMhvpyIoHCAj67vz9kw/diMX7dJ7
            zzijySiXGWiFvC1Dl1cRu94Lng3amBKMnttl08+ecQRPgAuP20Q/pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-03T13:00:00Z"
    mac: ENC[AES256_GCM,data:j6Y7pRmJnLBImmJv7MMXAVclLBEUz2PmPrTP1JVDF/geB3MX2TfyPNgfRv5VGsmmEAvGuvNDQceEuy5cADjKplmU1P9F9sE/k51WwBYoCiPdYfl7lHW4uenjTQiX/YvIc8il/7gtMFyzqcUDSCTE89lVxvI7furUwFy8BkXYqDE=,iv:rINItjJYlyccfErZ5+WVy82KQVvuQkfYux7/2TrUF24=,tag:ANkdelv2Igpk9akd+aP5+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
