apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:RS0w5W1EdZRkmGaC7lWXM5+AKQBkrcwzTwrS6wmsiLPtKFeNiFxB6Q==,iv:kjj+NOfJt8GrSFMziOE82wH9OEXY8oKbnHFQkd6p3cw=,tag:5n5w31nL0+ySxj8hU5DIjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxZ25jSi90K2MyaFpvRGg3
            NFlTdGQ3UXduL1MyOGFVNmVPUGNFNGEyNGtzCmNPSFJ1b0VORWlrREhOS1RQZ2lw
            QUJOUWJ0TGxqZnQwK0p6NVFhN1IzUEkKLS0tIEU0amV3aHlmRjF5TStMY1gzbkJz
            cXJqb0NndWNSVTk4UnNlRGNwNUs1cDgK5ohB4DyVoWjjGiNL+OeHl4CPuif5M2g3
            7gE7Mhkvygr4uJFmqe8zGstHK4U8dOwRUaUv2CIk0Yo2fyiFu4cBcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T06:56:25Z"
    mac: ENC[AES256_GCM,data:Bjo4ZNkyksP5worwecdObMGpmJA/tMPr/MdnM67abnJWPP7o3YaHoAvv0mMec9NWVmnulvzVe5Lg1NEULyxIePwID2FcmB/vYtT6DryerwlNPUpHUwIJD1sUemKlVVFth86lbGTuO5KSMegNba0w3N+wD/06KwNJGC8zqTCJ730=,iv:I+TXTXnlP+yoZN+Q0F/F6DzaAAcyoYphuXnszzz7oq4=,tag:I14WtPZ+sJISSlkT+317bQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
