apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:XK8Mygr1gFf5ppUMKh902eeCU5jknpo7jyjrMoQAptvE7pF6lz3fkA==,iv:kEhvYAYxRhoWbkiS3r/Pgq7D/vZ1emZN+BB5BfND3cU=,tag:bOZT5LOUpwEEa/6iUHrARA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4SStWTFhIMWVJcXBSMUl1
            S3VPLzdJWmlNd1lpQjdsMzgzSUxmVUlsT0JZClJiZURsaUNmcG05enl6TDFUSER6
            TG5IVVdFMUVhN1hQNjMram42WkRJalkKLS0tIFl4S2VQcC9BaTBYUHQyR3MvdWZS
            Vkp1UDNSM2doUXExYmVlSGJkNHF5K3cK3aSKTEmkJXe/MzM75OTpU2skKwdA79JA
            WTMqhyq3c1Erz8Ognszjvk7f0JM+ALBlL85/4o48habls498DgYjKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T13:08:50Z"
    mac: ENC[AES256_GCM,data:q+yf9MDSfA2s80ANrDwN2UtWGIusiJag9xkuqFrdUuEtx+NXNk2us79SihGHq188uqCRQpwx++eenChBwGVgWBycuL4HhZrtGxlq1RU1YBh4pyVE1cSDbRnwqzkBH/yM0QuFwlvKjDjATKCiCm416PwhAKh+6TKjycbYig50nFw=,iv:ZSSafky34or1rACRA5sqvZTPi3kt6j6BMPV01r7g72A=,tag:jPGM1TZ6tC/7ygGzC82AUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
