apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:bb71T18De4MWxpd7XsPiBkr6e//XAOC8PuQFDhEl04JSSs1I8qXs8g==,iv:+yyXz3oKotSil6QdTr/7fTnBjK5gUycTQNBu8Abmxhw=,tag:OcvIRf0cgi8SMkQFVFxxMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtVmFBNlhYWXNxSElkd0ov
            TnV6N3pRNEZOTzZ5YllYUWY2ajJob0NHdXo0ClJJR0Q5dDZ5VU9xNEh6UXoyZ0JV
            bHZ2eXdTeG9YenBIZUI2Mk5BT0hrcDgKLS0tIHczRmlpRjhtVlI3ek5kSWFZQXBq
            TnYwbmNtYWt2TEVjTUhTR0RnMUY5WmsK1aUCtBWNGGu32Wk91wxAXsSATHmWI9Cv
            0ICUSWTuiixHhXccdJnGSbVYkgjFKBPPMhC8V1ard/4q8tBE+KFHZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T11:36:54Z"
    mac: ENC[AES256_GCM,data:QLMzNwWnC+6Xi7VEAd9HCaOcYr9GoMbysJrnmY8KaVEYSZ6P69GVzzsN5PvtC59deFAPFCfVKFJHf7YdXUWWd3aJCOEFnLH5fNHed92DJeuEpmMcdAeHAvLRSTNkykFeP4/sOT9nqChK3VNGlRHQYWGE9DOKmBLY9HQHIZdaXos=,iv:bBFZSlkAdVbE/VkXbY4NKSxU/RdUszdqfC/t/RLabpI=,tag:+2hAVUB7n09EzC769hZTag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
