apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:X5aOPZV0ss+Za64d8zIZTeW+iI91JJwpDSYGzK9JYPiUheBnltqB4Q==,iv:P/tyy1/SB/cISmKsWdYkaZxBvq8infrHjd4mUu7P6X8=,tag:VHWek8UJiTXcTkY4st8Zxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoVDFwS20vbkZOaWNubnR2
            N2Foa1pOcnZjVWRtZG5CR2N1R0x1QnBYelMwCkdieFNKd2VRc1JRcXNNSFBpZzRS
            WjYvQURrLzBFdmViRWFBWWFiUnIyaGcKLS0tIGtjSGg0K1ZIZ0tpUm5CL2piU2VT
            dGY5RVBoVmRwL1ZwSTFFWi8wTFZXRE0KLILIdrUNgqn+yKaPBLTmRGB+/S9Ah/hu
            B4mtLqcVTbo1Fsjve7N8eCnUELX7EWhihtCsbpqFYxLd8oaQbkvdBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-02T10:04:26Z"
    mac: ENC[AES256_GCM,data:Y0tPfiPE+nVZkWgKjLWbHBr9d/eBZBWa5oBtuOl/Wzam5z9u4I3su13Hn2VIciBR8C0AVboXKOPKdp23N5L9StJRt2GETzeltKCFh5VpZoethdmXRF5mNKzHtqiiEqwLsFYBXnQRj3RX73B3K4SkUuRMt0NC62a3qy3Fkp2BVi4=,iv:3H6sE1Zkxz4wob06t57ivXnWIwlFDPhMebWOXCbxmjE=,tag:aQyclEePkaePdNfiZiG4ZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
