---
kubernetes:
  children:
    master:
      hosts:
        N3m0-100:
          ansible_host: 10.10.10.100
    worker:
      hosts:
        N3m0-101:
          ansible_host: 10.10.10.101
        N3m0-102:
          ansible_host: 10.10.10.102
