# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: kube-system
stringData:
    1password-credentials.json:
        verifier:
            salt: ENC[AES256_GCM,data:FYs4h/XysPh1Oj6CSU2rLH+9oimJtA==,iv:BYyhJb70qVfLHCxg0+lbK6L2MY54KPFUTKWgGuCsVFM=,tag:Hj1gagSolH6V2+23qqEasA==,type:str]
            localHash: ENC[AES256_GCM,data:sktVvtp/dblpMnBolO8DNkj5JjYqTgGWZI/ZW6fTiviRbvz7Xso9Leo8TQ==,iv:ocWQ7o9ihhK3wTVd2fF2x1Al+Dwy3diNrb0v8aM4ycw=,tag:fC2NHcB5YEWyV24bL6aXPA==,type:str]
        encCredentials:
            kid: ENC[AES256_GCM,data:71TGxKY4mlK/Ib2VCae/zn0=,iv:wf90kXE9IaW6DpYIu941xNShtn5YCrmXVPCowZ2bMSM=,tag:0GYRwM7BteapM/BYlV3WVw==,type:str]
            enc: ENC[AES256_GCM,data:B4OIInx5zQ==,iv:OOtJM+bbZUIiCcpBCfKBENCzfD/7RCc+xRqkL3MoDSY=,tag:UCN7JMqjYzMnS9WoCe0oYA==,type:str]
            cty: ENC[AES256_GCM,data:smJLrbYkWHgML94=,iv:R4LuT/141nHDfRXSKAjFfpVHEHxTAJE1AXP9S5/jSRg=,tag:5KOTYyRYLkGGJO7o1XYmTA==,type:str]
            iv: ENC[AES256_GCM,data:h/szwYRbKSyuRCRvwvF2hg==,iv:3Bixtk8vshWtUbX4wFmTj7F2D/luZnQhh4/KgdG+kDU=,tag:83/Mb04dEZQx1jFjrrV4Tw==,type:str]
            data: ENC[AES256_GCM,data:YFto5VraP17bdAI1o+3dKQLC9NAV8/OCUsN8T7X7z1pR4py7NWReJbGPGBoiuGTz4L7b2JPmU8VIgUFVVjCUb9FMH7m+sXTpHqtMf3QWMiMaiRJwtNkOn7Svc5iAz/Diz0iuLp4vhtZUbkjJHZbPTTpUEoof1LDaKHB++lhOUaCu7eFnaSDh1DMgdN30TCr/xDw8K3DO6LN6dcy6bmkK2OzYem2YmL3EyVGZOlVzC7zhM0JE37ecp5vfq/UqMpZ3QsPDV8pzbBqgqIzROXvfmJwFFnwKarg0ho/D8yb6BHogYsL0yVhxorv2bMY5Pzj8yHnkorE48nYOfES4pFlvIiKTrX3Z7oRosvxL8J1cArG/6RHN2aeLgGTCJq7TPJ1Rg8YPCrzJGOAm8yskFEiQalK1A9Z2VyV45BEhoFSunqyVRbfq/kHp4fpo1Y1MMvFwgwvBVCHAFq7JUnK/bYAiPUVV2ds7V+3aKKmI6h0zOWxZ5cAQeZnd5TiEswwzKGzN4wgitx+ds1Oj/e7n4tvgqNs0Zhepl0EoBw5IOBA2wT2Jst7wGmJblQ/V27IktQU2woaZAyt3QSVUuzMEtAtqMCgWkSj2FbAzBGwzknox3iqwb+Im9zCI5v1DHC4yILLMY3IHlj/f06FmLXa9WC+yKKqv5QCWNeIpLouyv2R/l02aIPg51mmClkatE2edf7Jp8Uk1O9IdooiL1KQGqBAdovDhCRgTf7nCfmcXFYz2595HV/1aD18Mpe64Ej0YY3iXfsdv9kt7Wlfg9a5+Ttk8fm+3/KlDy4p0EWU1Hniy5EXLEUPDVTPTzmKQVLI3GFwCBObai7EqyP6QFBElQg6AFqrU,iv:uonW2LxFAosHHhgFnr2aCHhGEILyGTO3U6GlPy4DuW0=,tag:sY4CYhXC296XyQurfUW0vw==,type:str]
        version: ENC[AES256_GCM,data:mw==,iv:jViItB6zQ1dDfLvdvbwA4+s2psybLE3kjYWVYrIPVCs=,tag:KVGObgtyHcHgIavNk1jSkA==,type:str]
        deviceUuid: ENC[AES256_GCM,data:mtn1B5Szl8493Cu2Wggu08yRYLcLX6E+Ktg=,iv:AWGUsUUJyLc5dsO/mpJKowzWLHKpFwAv0/+qBpWlta8=,tag:kqZiJTCZ2uNSTTKi5iGEew==,type:str]
        uniqueKey:
            alg: ENC[AES256_GCM,data:/InZHfZc8g==,iv:LekNa+jzunmIlTiphfv6AUgmjnHlAYthPRRGRxlfL7M=,tag:0wRSOY2MC13qsyOcMnerhw==,type:str]
            ext: ENC[AES256_GCM,data:WQTljw==,iv:rj0h59RlSnku2jNTWo0Ed4r39iIpH+1uw/ahEmVEzWw=,tag:fr0IJTA00A8cXOZvgLwLPQ==,type:bool]
            k: ENC[AES256_GCM,data:fFWSwQzuva+wxkkVjFyID+/14B8fswTWYLYk/1+U9hQtBNPLENYgQQQVLQ==,iv:u4tE7cJqs6LwxaRjYmoBZ79WZjMoWPLGCIg2rT2FLTs=,tag:dY/qMqgXgiX7tlgnYOJmLQ==,type:str]
            key_ops:
                - ENC[AES256_GCM,data:IUYNyH/ieA==,iv:zwGsIDQQsxZtmT58yd2OXVSkWK8u5Qe5/KI4EfCTPu4=,tag:QZFZCnh/1OlRqhL7ebmZ9w==,type:str]
                - ENC[AES256_GCM,data:IIN/h2oRDA==,iv:RyITaJQP/WpT9JX5FRtIUUiHuG17LUVAnkrwuKYqfNo=,tag:MSjGHK7W/QosPPEtv8d95g==,type:str]
            kty: ENC[AES256_GCM,data:sA5W,iv:H1pJhYRWVrVitmtvi9rFlGb3Mpg15pe8AmY2vy7HkU0=,tag:KH1BsTP6VNIiuwepnBNkpQ==,type:str]
            kid: ENC[AES256_GCM,data:rCAsGYHGog/g6V1apSFRa1ARzlOYWOf0gqE=,iv:1LgJDjD/VeLyMOZl+iXMlCA+DoxELpGyjKKxAN8kbaE=,tag:5LtEEOvfrhJGMBpFlcfa5A==,type:str]
    token: ENC[AES256_GCM,data:ZnBbr4JCWB3pC4buHKsZpOYKPKtj3/uL+RlBzX/xX14lMY1/6JVVhBbGwleZp0DHXsbUy2V9NHkNkfnSPk7Hfj9haSGlCZac0kzEOAh/bghm2HoKz/e/rD4MUVnpCn22AJpfCeFrs78w23uUlQ09Ml1dno3GbeqsPnrklpAFGQ3cx39Uh1eQqjnWeC1Qf3N6EiNWrBr2r+sNCUG0NENPjQJqE6omNd3BJ61dSWFZ53r50M8VHWgVuY82sBITB6PHbnaAlvoPmeGT/cZNtlI1wQjDxiJq185quM8ofdJfs17pwbuNLwj8X+ZSvAo3KP0dO0xiHmlotcb5X5Ju11K5O7s60d8fLRhdzDDtbzURJsHbx1oOmK+l9chggQqbeRh18lJdSwYDtnbq8V/QrtwC5VtlID6HcOH4ET1ARl0MFhXoLhvQyJVsNy8AlUafq93OqR3WxhMnVohq0HOw3gE0RlKvdvdQ7toS/J6Pz4QFTpJWWMLoz/MYb6vI/0CAGvDD3m7SH6qKEYSdao1eUhi0F3Tjkz5oT93D6oPgV1v0fkJ9rjZtLh3m7S34BzqS/RiOeEOUplGHgrt16dSJ7fcBz9gBUx6hEumv8g67YSKHSPCCQ1Obs8z311hY6eewiiOna51DHrgkZuyBuC1o9+257pen6gCnX7JztrXp0AdbQp+idjHNAUY/T0lwlAzT0zJRJ8Fkp8dvkBXX8OoQvVx9ByVSe+5eSJUbRPIzM2KQfGlPEVYZdelvD1LduBCkJti6fbRv1PBiTvptE4M2qyvyNRAGoqypwASKa3DfeyYBB+xWwHtKsC4J3Nv+CG/B9vNOiECxeWPrdr8E1YNvykfmWJ/I,iv:6RWsMzxUOAjAODx9YQ5+ofV0YE0QHthU+leVwDXL8kg=,tag:08kRMnxkmhHe+TMQ6yqcpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoRDNTZnMwWTZ0disyK2dw
            QTFoZ3dKTXdFVmRPVFc3R3ErYjl4OEo4dEJzCng5SjFORUVUQndpWFNRTHdKYTNp
            NU51ejNJNW00eERZRkVkbkpGNkxlKzgKLS0tIHdmSXkrYjcxczI4M3luVXlYNEJY
            MEpRWURUZG42OWVpRksvT3FnSEdpOW8KlicwZRdqWKMTHcpXRd9j1ec8VWhiFx1l
            hH1GnGgBDN541kkqR/JDwIgFlIsZXWtdlre6o8li7e2IVma951pveg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-03T12:41:39Z"
    mac: ENC[AES256_GCM,data:+msHq6lQo7/jYxbUmsDOslZMyLbsZthFfR7MdEedWLnAujeaxfnLclGpJNZH0olkvckyxKWMav1IZ+zTWEr1/v9txX5hQ2ox8+ak93ZbsyDHParmoge7Jdbz5j+9PxXQ3Cc7HY7Ug3OLqL7Hy3tn9ryRVrb9qpHwyHyIZUiY4kw=,iv:vBAd8jBA98j3LrDtHfM5wIGvg+eXyemvOrqHIgiNNyQ=,tag:krqPAU6BIbsW7aJV77Pnuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
