apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:ORZZAqKNGm0yHDlg+epLvCXQsYTL36XcDD1gKAH5/mqQ7I9I6g==,iv:VkJyziBbGt9DrNV3MpcaMYh778LW+FEjcsp5Vs5r72M=,tag:BKK2Z8y+H7wkFMYqmr6udA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEaUJRaTRKbDJMNkpZRnNR
            VWpPMlBacXUyUzJCR0UwaVBoeXVuRFgxUDFnCmlTK0x6dHBhVU1ORXhJVUM4L2pH
            VE5LSHdEZFdmeDhOUmJJL29zNVBzbE0KLS0tIFgwSHhuQmZYVWtaZ1JVZXdpdlFa
            Rm51a3BuVG5CY3N2MjVobFd2bWYwaTQKWIPRfc1/wg8RXZ9MCh4MbblTH/e68vj4
            kPfdV0moJF7VF/i3dOuy1QD7ZOqSa9r5PP7hlW+7IAdf3Ar4BxDbTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T13:08:50Z"
    mac: ENC[AES256_GCM,data:K8k5YdYV9gjpd4QX0wJr6YrNBKFvDBCO9rUTOXNdrEo4Wss8IdlFNfoLr5qYw6u/Jh7aBdXhpstzZy/eK9Dr2p9AKL2PNjOyqYTYDE3bxGdBzjQYGsZQO5i4/bdeoTk4iwUJRLCMYulJSM4tYzjcQTY4HB4PeasSknHj0FQpKUU=,iv:2mmsBOAjw1tnT9TsIeSddliR/b2VyD5xoqBTOMHH9JM=,tag:pBITTDwXjUsnWmyM59s0tw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
