apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:8pOTrc2WdNPTrSO60LZIDmW9H1+LBVEGppkRL8qBpJ38TJsbFA==,iv:rWRlPuQMTkQbWKcEWTEzd7nzJdWLtG+BGM0fk32Kf1s=,tag:+iHWOSAOKndugG08EZz5sA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWldPTjVpV2I5eWR1NTZW
            UUlJUEhTWVBiYnhOQkQzcDV4THJDOCtkNVFvCmw1TFN5eHdGa2s2MkFmWnY0NGRL
            enRVbUlOZGoxbVVORlBiRW1uTXBydTAKLS0tIG83U28zRHNsZXU4UHlmMVBYWXph
            SFFOdlYwYXUvK0FIQzdQY1FVL0hoa1kKrtURxWTGgh6Kq8RKrMaqhE2FCHdiAWS0
            mWcxrYa20Ruh34mLLYDEei0uqmJ7pOnTLMzg13Ngsft/1N92wr6AvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T10:52:57Z"
    mac: ENC[AES256_GCM,data:W/M00cT78Stcpqng6ISVWYKXyGwWpfz6vgJSKsTzWDdGenRhFCfNvafXwMUXcyEZmlQhhYwqOW0u2dT3h0qurw5vI9YcyG53s4B8ewcqqGMd7FM8VWz/zu4JUrh5BCwZk/U4Qc+KgmZystv5juK3dAcak+elfS+J96C5845dklI=,iv:R4iI+ESg29y7HeKQXX7IRk4jQB3VgedHv2OMNmGfh/c=,tag:yncheIfy3YmLVCIkjXOEog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
