apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:pL8jhry1iCMiUEuwydlG9kwjRk0i+1IIK2I2ABKKB4QXWyjXUQ==,iv:oIfYj/eMSsRt6+24qKLpZfGu85cP2iOHZJ1TD4bs4U8=,tag:rXKIkXgCeydWNM1JEu1Zgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4dldHK1hwSW9SMGlqaG5S
            ZXBsN1JMemhxaFpjekdWYlI1M1ZVVE9BNEdvClFLMlJOSytZMzlhZzFqZHJVZWZJ
            QXBqYTBLQmdOdGIrUmV0cnRWSmI1dUEKLS0tIHBkdUFndXVvZ3RlVkRvSGp4d3Jq
            R2lDVU1RallNdVdCWjhwNUY2YzJmNFEKIj8otICL1PPijTrl7heBYHk6hU+wifKe
            KY/wMQBreZyVsRakmF7Rfsmj2J2TJHn7c5TpLWXEUE9WgKqrf7QSCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T11:36:54Z"
    mac: ENC[AES256_GCM,data:ou82+4UZhdm8/LboTEmB1axZfmABzYUiBhfhnvKPKbynf6KwToMS6cuHazDRts71yWbdhhbHx2rHRXUtVZglNH9x2HXfrXTtsK3s3HcfSwoajVVL/TFDAoOmBxEg3l6EF4tcQJ/WQu1m0iph/psTvZMCMGc6cuXMfTX7D1qEF2o=,iv:IjNbTO+8qtArRHC7B8w5Zis570pjcI2x0VY+jyWaI0s=,tag:E6UwfVs2PwzX1Sq1Nc5gdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
