kind: Secret
ansible_user: ENC[AES256_GCM,data:ziDFrOmfUw==,iv:DBi5kiEZlcGcc2+aM7mHn+qhBEzdGgdZuSMcOY305tw=,tag:eiyeuA8EzJry3DfVbkodiQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:FzDysouRFaqaBl0nwMh8EA==,iv:bgEqEoD0ntzoK3HJMjh2fGRfx7mvCDMnnu3cf2WcICg=,tag:5Rs/dQFM5c9I7egRW+aRaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzdldUNi80MkZtdHZYcTlU
            SkN6bjBKWThaWURRR2h0VDhnM24yZmd6T1dRCnd3amVpNHErWmFmbEV0OU92bVhC
            dlduUXNLTUJRaWNpaUVEdm1LRE5aUVkKLS0tIE1Tb2pwbS9Ha1hpUzRnTHZiTnVz
            NVRZalMvSjJRc2ptalI5aDVzeGRqT3MKLuO8RhVHpnUYEmHkBG8inePwAhAljdp5
            8SvDyH/iS24oOMu/O0xGt/AXxTdbfuIdufEYNK/MqxdTTxiruAEDHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-21T15:50:15Z"
    mac: ENC[AES256_GCM,data:8rfi5CLtr/+zjftW2Ki6SyQTbh8iyOj1NHqQTIbNuDJWegRfW0EJu7PxGbWDxXfxorIE/7Zg2Q3Bj65HJn7HFRRW1cpqFCllVe/OmSr17DZhbYPxTkOSnIWseDB1U/7UUppgzJ8zxt7wJfXPFS3X1VQbfX98PidGrQlUbrayy+4=,iv:P9ScSExmuzAeShoWJrZwelPXD+JRBw+6uf0tEjpX5hM=,tag:TZ5MvHpwoigjhnst8Lm/7g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
