apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:26LJINY3s91lwjSmiRQV9nhX7HYqOaE90LdEfw==,iv:dX/7/KUzBMXiIjiyDQaZ3Ey10YnKlMZWUncySKmjPw0=,tag:q/lX6QC+FRZ1nupizCcoIg==,type:str]
    api-key: ENC[AES256_GCM,data:O8IYnD3qNtZIUf8W6ZjN3q9OXZufH5Zvchd6sbEvTL+p5Np0Pg==,iv:77t5ZPEZ5yU5H01gNCuLYXMOM2S8AYBJx1iF1xe60cY=,tag:zzsEXj2Djlgo0eqL4baqaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCRGdOYjQ4YzNHMnB3Q2VS
            eWc0akN2ZlFBVVp3TkJ1MUVFM3Y2a2ExbFg0Ck0zanVxOG9OdzhJN1IrM29taFJR
            Q1VBcmRGWWxnRklwTjNoMFVvZENOSlUKLS0tIER0UU9KOU1HelJIeHFrZ3BzV3J5
            RVFaTjNxaEdyem5kY29ocnJySG43Z2cK1wGUgBpuybHj6ociDE7SdBjVB6aKv9aJ
            jl1BUouEqJBbOr5nzEv3M2N2gfmlZr7sDodFpic1LkXrfVGE7bKbmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T11:36:54Z"
    mac: ENC[AES256_GCM,data:uZS3qZoAXrnCT7wndiD9bkxxAn8GrnbqMnE7x3T3dYc7cQlFk+5mnohOsPs2eP2Fx6jZlhZ5CV6vsbtyi07rNN/MAXLS1Ij7kU/W2c+n/4rClUYpyreKLaf3CFMvWk9fEo2st4wvi71WKS5m4GF/nPoQGmPiV6S8FUfxRhtxz5E=,iv:yAzg04CFPAz1IpMhO0gn5AotokivA69i3kmMAxa795g=,tag:Jc5Qvx0upo2bYVTGVnuiPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
