apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:ks0rOJ9WaxLbBBsezvMatHs1EsUrsoyemM2DHA==,iv:Vjhhj2F5pCevAj0Jh/Boa4yWtPjUrZpDra7n7YHx0GM=,tag:OMtJYX65SgicW7AJJqT1lQ==,type:str]
    api-key: ENC[AES256_GCM,data:KvwZ/MjTLk3+TZBweUVBtOlWxrmEskRbvpxd6vCjV4K02RPvqg==,iv:u6+RavU7kh/jWvAb0I7EHdbFYykLkzpQ/BNmCY3ml7c=,tag:UBnomDYM53lKiyk5WSMBHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlNmdESzBhODdudFJZT2k2
            ZjM2WkZsWmwxMGNTckxJTXRwQ2NZaUFrMUVrCnlrekM3MGhQT2dNTW95ZkRiLzZB
            eXc2R3gyb1JYSFlWVEQvREFjZzQwNkUKLS0tIEFaMjBqcWhUS2wyWVNldEVianh0
            YW5KSnpCYlRVb2ExWmtvMGVURzVaczgKNKKl9mKgyzPBi6VugakLTf2nVAF+Ov3x
            6c9rNmlAUdQL2RWiE+JPuv2iu1NtyzmoD05fbylHtryYWpIW3+f62w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T13:02:32Z"
    mac: ENC[AES256_GCM,data:y1EovOe2eWmtfw/jzbk7VPGqzQq+uorgWhDCHjbdETmxYR/yjdBq4RQ0QxIiy8a+lSL6IsMOhxMoOv5z3mOYVc+1PdC7U7kg1I/aH701p4sS7gnBC+XYVYNmWUZZIvbTb2dXf14sgQE/zI2wQygL1LMMRQ1yCY3q+cTmb3jUYIE=,iv:KIH04Th9TFPZ4AUtRRvsCZH7YyXcz0YseOML57q7UA4=,tag:FkpVJWC5NcBimbUXEpi6mw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
