apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:nawAK0dYnwljGyaEs+/TTnx/kKhR8sCVuiVA4Q==,iv:MhlrVik/KTpq1+FMDKZvV1PGgkL++gaAbdujBpBt1f0=,tag:8CzvzdaAy/Ll3lfyVdCMWg==,type:str]
    api-key: ENC[AES256_GCM,data:LQwoK0CgQsvSkPSJ3tl8Y4UjwS4DrLb1IklOybazxO4Ljz0K0A==,iv:kdoJn7xrYB67f1F7AhiMaqFwztdmi2avcIgJErV580c=,tag:ymV2TvtUsdHZQmKiAPXwDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwcEdvanJ6NDRlS0dZa0dZ
            dGZNazNPWnVaS2VZU3d6eE90bEU3ZHk3VHlFCmROWEJibko3dnkzWkM2Z0thd05m
            U0lXM241OEtzMEE5WU1kbGdTVnpucVEKLS0tIFJ1aU5FOFJyU2pxd0ZDUXh1RnA0
            YjAxdTZCWG8xNXVrQjIzNHhaR3I3ZFEK6yDdoa56KshcOiGPl5angY3EG45O3w5i
            tjyTDyTMqm9WBNXfrm1CPMplG29cTicdpBquWGi25PQwEB6PBiSvrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T13:08:50Z"
    mac: ENC[AES256_GCM,data:JYlgzbTqFEZMguTblKxSnC1Z1KveEvMQ6CNpVy6zol/2/VDqtS0rXNge0QuYgpssbMspUaHN+Wn9C0EWJXmn3u7OI3VjyoSKc7pnOxAGSco1WuHFzV0xdYe0uRxUwqDaarECb8tSe9TnHZD1WEbsRX5umMQxhBa2/fGEEMohW3o=,iv:krCXKkXljIoRBQSpJZEeFW5IUh2QuNCms0Hgz6JZ3Hc=,tag:jNGJrWxuMODwUP0czTzJ5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
