apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:CYgrdviMFngrNdXd9GxqVQ6CJT9U1S8sOPsCQw==,iv:TwaBKHzgtEAWD2bHWGo33yhU1V7OFjWJm1eJvlNg9VI=,tag:FvSlJv5DEYeedZcjJsQDGg==,type:str]
    api-key: ENC[AES256_GCM,data:3nybWfLbOaYiaFpKRa7VgbtohqYu+X6MNzU7ftHnJQMd7o4s7g==,iv:TXLBAJvuinRM4IOpqdjdaBBt72VNH8BoNaDH/R/LoJk=,tag:X9JQfzDok5JFgWoLfzgOSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHem04K2hvTXhmTmVEeXpM
            U3VuYkdZSkhKdndJczVFRndRMzlkaDY2NjJRCjRNVTViQUdJTEp0NXNPWXdCTFFW
            cjF0cEh2OFRzcUlZck1hQWFha1pzelUKLS0tIHBBRkpYYlFzVGxXalVndDNhcWRj
            VDRiZms0d0JpbmRPc3ZuSmFOdlZ4T2MK9lbtGZRzE6Mve9bbZ1L+jT0ZUWTB6ZB1
            UuUvKSndgkpLoQPWCVaUzjEMs9Uonw3SEDmRp6PkDYXUdhuYplVAUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-03T13:00:00Z"
    mac: ENC[AES256_GCM,data:x5iXRz8JiJEj/BODjEitDsnp6zhPYzI2hH6XpBCUvWIh6vdGiDCZD5isGrssPHgWW1uaqVryFPT9ByDF5C5M4hAbxaEgEqeG4J0EZN22yPvW6duFPSD0ZFcLRRop7eBWMNvXpKDgf7efUNzWK/hkZl1Nx3XlvDjCow71k3wooMk=,iv:pKS/VFiM+fojCtEbcwqqi213oXzU3cvYx+I2a6Y5/Rk=,tag:HmXyRXLcZGLAH2IDCEMVpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
