apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:yBaUqxFEJ7QGW3o0po1q54X9/lBVyenC5ELO6w==,iv:fPvfE+PyAC0oX9RRBLWgPT6FKZUqmNeIIya5e/6iaKg=,tag:xqZcWEQ2KoJrQcuvI7UQIw==,type:str]
    api-key: ENC[AES256_GCM,data:zTkTD3xxjBxafIqXUb7so/dzRva/UstwbZ/Og32Mjr/d/pySCA==,iv:VDIRS7kiov7BJP+1JU66kur4do3+Nt5OBU4anaMoqmc=,tag:RIuFdDayrQh0c373+kOUSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTc05MaUF4RzQvNVp6OXY2
            WnZkeEpIU2xEd1Z4RHVSbTArcEwwWHVXZFgwCkVLcC9BczVRc2ZYUmMwSElQNnRO
            NitBZm9sMzBLaThES2VjQzMwTjdPL2MKLS0tIFZla2dnNGVJaHRuTXFQSm9WRkFK
            QlpPdVhHNmdNTWlhZjF3RUd2Mm51cUUKqRy1HKdzD4M4Gnoilg9WwIWdSmMeLUaY
            rNI0u7nZqY8I5P8vjsUCBAe/M8QiUbLOfTDmRx1697Vma49Em3gwRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T06:56:25Z"
    mac: ENC[AES256_GCM,data:t9h5bTU6A5F1L3k4JG6PFi/Jj5NmL+Demuhu5b7JrxNZLJnnzLUZ6KphfWKQ1pFh4fZvKKTcaFwJG4ToV9rKd5N5gaRXIBL7XYRkKI3BoP6nPON8MiiSeFkw06noSzkkVAz9XPqQS+/A4dBNQSDjSq952Xktc2etcMUv74u0/mg=,iv:P9RpBhiGcWqTNN+TohDnkyyTXgWYOVHXSJCKEpesXKU=,tag:/rQJRPFKD5YbXTk8eFFyiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
