apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:l2P7P6H2/5IlFX3SvCd1S86yztgYcZ6l7Qetiw==,iv:N+Moz3fNy2dArY+oB+tr/9KmOoF3hDJ+qnU2xwoELQY=,tag:lO5m5kNmmrmUA9Yu5Wgd+g==,type:str]
    api-key: ENC[AES256_GCM,data:SKkd1icgIm6WpHTwF1Z/jfZM4lQ7LJEyg1WvdO1tUqNoWZQOaQ==,iv:t1dxnsiSBMfQ45ElxVEjpxKTA5ioymtuwnC36Jo/AAo=,tag:RWdjSDwHJZwLWxj1xmwpKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwbjJBamNEVGlVaU5GM2h2
            NWlpSU5KSGlETG9qQVhWUFlYbnhlOXc2S1NrCmVObzgzRXFjdllBWisrV2UrZmVp
            QzN0TWZVQ0l1by9QZ2NyU21TUUtKdE0KLS0tIHVNUFIwdlY2Nkw1S3A4dVR6a3N1
            WXd6b3Bmb3hPcWlPVEVaMjhyeDY0RW8KWpID0Ztn2zPVPi6rIao6NU/jgsoPmRbO
            E+GpRTrYGEOpi97fUr/S8t1NkGhbLvOURPyiK0FsDw4vOI7stS/2lQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-02T10:04:26Z"
    mac: ENC[AES256_GCM,data:X/XVAlxWwssdZ9zBa7TzIsid8jJZUMr/X8HRhbjxc/6dffF2/RFJqSD6zXmCpiM2E3NvrpachuJ910wFSgk4nY5YPOF5cfVopf79r0CGF/QeFF3+pVqaT5vI5WhFF1icnnnwpg3Y3+5Ry/zcOeEJFiphEUMG2ggZZd40C5VOBGI=,iv:xp1J9pk6Uk7VgsCu62z3P5JDAhNkRgA37mRfqHBf4VU=,tag:RYcVGRvE3sDNjXKQ3refvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
