apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:1b1heO+x9TCtW7o2l0z8Uov+tOoNopU/hNgGvQEckUJIoQTV61RKxszAed4vJKdIs8/N3I4FFlJBkuEy,iv:kDxmvhcQ5MvvsrOvNTVc3zU4gmHuvJLClXF1sN5IXHE=,tag:852o+lmu/ya1ujmLbEUrlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPVjkrNjV2Y2dseTgzMUhs
            ZEk1VlI5eUM5OGg2VWU4aCt6SnpBdDAyUlNJCmpSV2ovN21HNDA2bmdHaVZDMTFr
            R1VxNTFzN3dhUFFzMjEvS0w5WG82NVkKLS0tIFE2ci9zdDdKR29UZHJRYUxubUlM
            V3ZKaVdBNFF4SEZubmdZYnhFaVVYeTgKXzCKU54NSHIyvaxRc8dt7I7uOapbS40k
            4Atu3dxec84dwIgYarEymaXl1d3bP0Qg/0luxnmiSjPiRIhjSJr9iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T13:02:33Z"
    mac: ENC[AES256_GCM,data:Iw5B0KiYkIylWimNhOFe03K3fZtVEAmk7XaT5LDSe+R+6NIeE59tZU3n0AYVhNay8DA3jGKFEvSeZ2ln3KuqxaGd02w9PkdTXjI1sqHYi906z3bDuQ8ig15/9UET+UmOaLyZooEirk9ZZIAKhk+oAoJtpgZVcwufv8UWii7dTmw=,iv:+woaAN0D8meLiYNVciRvbAFFYuZsTZdDbUnmwFTvCQQ=,tag:d1SYG/u+nolzhJEIhNHtpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
