apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:ZyPm6Z7tCH9FUolsrt0v8E0YYqs3i/64HFMhYJOuEq9jWHTztj7QomEYLE52670oz2MAwyVBN7moGD0s,iv:heovNJNYanNxlFudsrJUqO+ECoFdxsfdk2fi9AnjXD4=,tag:R1OqQ+cDBtDYoovgoxK4ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvWUNjMEdZb2N5VlRCMlBU
            RzFRQlNtbnZybzQzMXJ0ZkFIRXlRTnFGL2dRClpmR21YQ3c3OEJtQTdyMTdneDkv
            QWpOOWRzaFFjNEprTjlwaHQ1ZDhkRVEKLS0tIFFzdTY0KzM3NmVpTEtpZ29LTDht
            SE5ROU1YMmsxK2ZrVEFwZFlYTmlEc00KKygwKDJANO/tlipWpg5a7qtg8wSmupPA
            QBie2CcJo6koxpGLzIXuebcx8EP2Z3JQ3VdC1fE279Zc6c4mZIXrSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T10:52:57Z"
    mac: ENC[AES256_GCM,data:nI0dwVYjpeCMevy1u/Bb+TEJ8pMTYtecAZ7awTw2rbUIIN4uJDTVTDDu2l3yzd7YWHtcH+kumI4TUWoUoaKo/u0EDxPxTg9rK0A/5g3Rd8G7DsQZwmBzXzHCqKX7Xt/L6s3b0W+Kj5/bMsoxQAWAfLiBQ5TCZM4BKbvPWCs+jk8=,iv:Xf6O3amQmpBnNtrKUrkM1PHf3hKeIcg3jLu1jemm7VU=,tag:QLnhAIt2Z/buoDoMm4eJaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
