apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:/Rz5Xmy8Fn3eOv2ajf2bGRPuxjR0U4EYA6WMWQsTkBBeMg7ChB8hHlpPf4CCT+uzeo8yHSXyKsgf8S10,iv:XzIKlxvYUfQ7VXm1AKVqoFjZgOBM6a7P7cP6jGgXFVU=,tag:CO6z80CbhQINfcMZDpA/3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZkY4SENIbk1wZEV5WDQr
            NTJtbHh6czlkZHVSTFBMQ0NHNGpacUFJbXhNCnJlWWlHNW42VHE5M1dLQ3JYQVhL
            anBMTHF0TFVqc3ZYeG5NMjZvVDZEQVUKLS0tIEwwSHpOcUJTUWRmUVVzeGNNYTY4
            T3cxWkxMek93azJqcmJqNTNkS2orZ1EKG3H1q5YNV79FKjvDm0IZwuSVfvSOs+eD
            oaE4HlIXI2AmobNZXIivje+MBPS45bTH2gKySmo7k6tCcOINGO8WOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T06:56:25Z"
    mac: ENC[AES256_GCM,data:m8qnknNgsFFwJheryOzjcV9y4osS8Kwlxg6w+Nzapijr8KRaXVXYJfGEJrURflv79iOQyLbBy3QEk0D6A7PaKHDBFgSXW/YqDxAdpm6CRIF8SaSKDSQSkXql9nCHTxEzNGvFHq9lCZsbg3IjwQfNcDS11I072Uk6XAx37l3twXw=,iv:4DHslkE1kTr32hEe4+UVRwdEW9QTOTWwQ0x6thkMNKo=,tag:00FJbWv/g8b5Iy5FzE+nSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
