apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:v0KyHoISNTO+n24QDYw4nfWyNqvpomYmKFMnVMB6HVqa/WvUVM5fXS+hW78sKxmuYxvIKHiKTmhKz5jK,iv:9wGJXB94tSmR+CqJ1DaS5c7q9gWng9UvBl6hxk+bywg=,tag:qf14YfPGa0GDu1P8jmr9UA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4b1IwTy9lZUthZ2ppR01F
            RjEvL1NQbGtOYTBaNndnYUNTdTQxTGlETEhjClVnK0Y3MFhjMW9leDI3VStXN3Fz
            cG93ZW8vRTJCTUdWd1ZjU2NEZTd6bFEKLS0tIGl4UDdsNm9Yekl3dWtZWStFa0Jr
            NzdaeHF2MSsvVzJmMSs4TDV2elFYMDAKr6VviWq/5lWv/WsCIquuHS5JxBKobSMF
            3isxX2Uhtm7o1EtUFK1ydflEdhY6aazOClae6XRWuQDHLtFd7vPp8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-03T13:00:01Z"
    mac: ENC[AES256_GCM,data:dF+igf9AZ3gfoWbzD3UJ0zScuWU1CJIQt9iBkwz8AWH7B9BW0Y1pimQmxEkKJhvRR8GyR56zGj5CENIO7C2wsgwwQhuYwFGNAUsUotSvIOF2+ADk+SKszsmLqN0NjLy2es6oUowb8K2uNgOgSZLGKw0Z0jA6SgsXdOg36D4XKaI=,iv:sFOgtMuT7hH/b0uIxBlbni+JndkrF3RRRgeLGZF8Ink=,tag:lxRzqEQb14wWqk3dX3NXUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
