apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:N0ZqTq47V1iBz8ZXymDbcE8YRXYPh3BQ+Z62TtrcaCBJLhVGPf6oE3samxPc/nyHYD/9Hlsghr7eLxdQ,iv:qpNwhqx6lnDd2Va2qlsU1sw99v2ZJq2TbjnrNzhUUpE=,tag:ayqmj7uNeEhAAzei/3fJOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPL2VQQ2RLZ1VQU3NxRHlz
            T1dzM0FSbWVHNVVYMTYwQ2FQNnE2OU1ucFhJCmY3QUQyOUpyMjUxblE3eHg1dnZB
            eVB3bnhaNnJjUXNUNXpVVy9HRWVmeGsKLS0tIHVtWVBTTU5nYTBCRHBjeUJvV25t
            S21lV1E0dURVOXNDME82ei9RbmZzSnMKiJOz69QV+3yFR1mY3cs5RVmffHiL7ASJ
            eqWN1tr3vEb3kDdvdq+TRkSHNgumtqSqukrN3G0F2LGg2KfQ8A15Hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T13:08:51Z"
    mac: ENC[AES256_GCM,data:i2FeTI9Kgggo17O1jyPxVPI3HJw98u28x/4cYHO31BAIYVFIeAiVJ8+0fGYDfHZrA9iVny941yUN6BdqBwsZIk6AT6ayFA0tCT9pFy7lT0SqAHS9QZqLIgy83JD1MaMeN1hjwrhioU8H71k84XVANBiyyvdNiBL38XPhe7L57hw=,iv:eJf5uJJUukI2oiRuA5/0HZGNoL/2ghTNFGYFFyvexfo=,tag:83IlcBuUkBO6GHtzkATRyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
