apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:fI0iscTi1A==,iv:wNINge1jGHhH1U6G9jN1zS9srnRwXhl6o+n+qBnzz5E=,tag:Hq883W+84Na8PxIm7x8jNQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:VZ+FECtwMnvTx43aCyf1Y8XMubwnW0q8j5FINg==,iv:HzYETOlVH1DuzfvWwjfuhNAwz1mMZyH+UmWLx68SKkc=,tag:S7T7EK5FTgnzto7pBLIy2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2RXNxTm9KYjYvWHVsRWpK
            K3lIVmZzNzZrSWVwdURjb1I5K3B1aER2VXdNCno5Y0htK01IeE4yNlpJMmk2VmxI
            d2JIWktxQTNTQWdwM2FMblBLMW5DcXMKLS0tIGZ1RVVSbUgwOE9Jb2Z2bFliQzdU
            cUhPc2ZyRmE2NVMyYnk5NkhxdE83UjQKThZFcZt9TN66re6FmGrsNsK4h+EWxCy4
            ZwYWee0WLD265JRVNmW8sbV2mUCE2Hd6xZBOUZAZaCRhGdkkksNhzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-02T10:04:26Z"
    mac: ENC[AES256_GCM,data:sS8RK/ZKLyWfQkEB0sSC71D+zWK7sc00UTFXBM62D/8piYC1fSy2mAAtEeHLsqsuAsruIEaqnuoqHOzderf9Y2eFLDQzLSczv52F/CRklkxg2VUbnLaRLzXHtv5LrTcCsWK2FddJ5lJdKc2ORSluEkAQeMhjrER7G2aeXwmzxGU=,iv:bUpo9kClmVBsqrU5yjhI/WpMFrjvlwXaeogJPJw+zoc=,tag:8X5Q5RuVlNHKx09LDDXHKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
