---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "America/New_York"
  KUBE_VIP_ADDR: "10.10.10.254"
  METALLB_LB_RANGE: "10.10.10.220-10.10.10.230"
  METALLB_K8S_GATEWAY_ADDR: "10.10.10.220"
  METALLB_INGRESS_ADDR: "10.10.10.221"
  SVC_NGINX_ADDR: "10.10.10.222"
  SVC_SMTP_RELAY_ADDR: "10.10.10.112"
  SVC_HOME_ASSISTANT_ADDR: "10.10.10.113"
  SVC_PLEX_ADDR: "10.10.10.114"
  SVC_JELLYFIN_ADDR: "10.10.10.115"
  SVC_QBITTORRENT_ADDR: "10.10.10.116"
  SVC_EMBY_ADDR: "10.10.10.117"
  SVC_K8S_GATEWAY_ADDR: "10.10.10.118"
  SVC_MAILRISE_ADDR: "10.10.10.119"
  SVC_EMQX_ADDR: "10.10.10.120"
  SVC_SYSLOG_ADDR: "10.10.10.121"
  SVC_REDIS_ADDR: "10.10.10.122"
  SVC_POSTGRES_ADDR: "10.10.10.123"
