apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:bwa9KBRSAg==,iv:kyXv9Uky7RFtC+4SUeC6MecS5vM2WEgDhzu2UdOFH9M=,tag:ECc0ak8pI9/FnGoTdGHaYg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:MOk3N7BU1MmC1vbLxtMh+HrHlqwjXBUprrXpzA==,iv:IdOrUOEqqz/wdxcYyk7jvd3QuhL5dCL6TQi5LT9oENY=,tag:cIIKr41hGTB1A0yPsbLcTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlMGVHYXg5NkxEOThKaERj
            eWJCM2JzcDNOVVFGZHJEeDVZbEhKNU9XN0JjClpYemdtdGRxOXl4eXIrQVVXeWNY
            ZysxZVZBZUcxcGRqeDloNFNmLzJnUFkKLS0tIEZEYXVaRnBUTnJuMlNndlFLWnhO
            L3NKSkM2Z3NTdVo5TDY4NG0zNTRQQncKDGZ0iBZ4/7X8gjBoRAnORW9s17z9HZKc
            LQXNT7v23laCRH2uTiJdXXZjEFF8EdTMUk6QulS5yU5q5908nIFZhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T13:08:50Z"
    mac: ENC[AES256_GCM,data:/MnrHTPNihNch/LIwsNn1CxRICE6PPMI2U3JadVqbSivTzPnN/XMScHwEk8JRWcGX1KBc5BqzsZ1yAX2+OcwLpQyAW9Zv6GN0kGVsaY5QD6j/2hRn3l1n56soZeUAr3Mba0AXlkis+wU7ZKVfO5/hhbGiBnOu9PElKWYVYpF2io=,iv:wh2XooxFcYfiMEgS0F76Xmb1JSZQpN4QCB4agqFIGRY=,tag:+j1xQIcoMU2P4oPwq6hM7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
