apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ukpXgtRW1w==,iv:gUQgXM/zjiy8+rfLkvmbtjht4uj9yzeK50m3iXxdi9Y=,tag:OcpeFVbgtxdL93awFszE7A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:oVn34VVecqxjxbo/TyhNY+GgRssALopcLlO6mw==,iv:YU12iOd/HaYqsuytKqPc7AYhZQvIOepJ6+2cUcxvV3M=,tag:9zKqycxsZkqbNLoiom+T4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VkhqeGM0Z1hiSFBkUVdp
            K25RcUoxVGlZakdXSUVCL3ZwN0x6YjlQSXd3Ck02SkVmL2Q5T2ZXbW9NZkJjZjRX
            N2RpbnA4anZNNWxWYlFTOWxRQTdENTAKLS0tIGwwTDdnMmtleDFoSWVjbzVDYmhW
            THpPQk5vVVRFRWYvZ0dkRkhLbGJueFUKJddeY8VGYL+XekwNvhG95nnf4J6cOcf9
            vs2dQ+u+XYioEXYVn/TwwRzSkeO85nm9tYWELboHseCJKqeTSbn0oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T06:56:25Z"
    mac: ENC[AES256_GCM,data:7b1n8NfGFi9vJmtRATH/0SOB21T4HLOdEsMpLNS0MDF5GgS9Vy10zfw2P9R8zGuEesHh+wauqePGKJ6HFx8cyhpWgKBKCaXgvh2f5cq3JxVeEbmWFq4OsNCDn/qBH84Qo+Bvr0beHtLJHg2nVGlCz2zzJ7tiv5FlqRwwIrHHx0Y=,iv:MlHcIu7pMUp+OyjoUyyXneqYgZ75/0KfhovmPMsbP1M=,tag:csXfj1sonxbkq7b6hSDEVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
