apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:MsamVr4QJQ==,iv:LntRKdiZAiKhTNOtitPGiMUFs0Wu1jT/tDSaWddearg=,tag:5uPaD4H2SI5VqLr3ChrnVg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:5c+4+fNzlfefG0dYD/LIddIz6c/8qlGowbGezg==,iv:d0wQYKiVG5zyhiTLGZzkFeFP99GmM9+VC/bEi/MucoA=,tag:JQgPGrMQc5OimBsHEp+kjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVNk9KbEpWYU9lWThhQjk3
            OHQ3YWhtYU50WTFTWHEyRXRMdjh0TXNpU2xNClAyZTAyUWxvK2V0WHEzN0pSUEFS
            MDB1V09nRDdEcGlTZ2pkelhOYkI1MEUKLS0tIDZVdHFMd3lhclM4c2M5d2NrUm8y
            VFoyQ2xOY0wwZ3pMMWNRdUZIcHZPRmsKU7XY8YttNSInl6DIeZO41/pWwbvLhxa5
            AUUFGy2g3vjChbCUHcDjTmldqu4ffEnTtxjhIzrGps4risGr65CeEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T10:52:57Z"
    mac: ENC[AES256_GCM,data:WklTKDeaZXgskfYjhBjRVImQON0Ipt3o19RoBv9rBFiBfTtp9L5QtwJYW/JaR7/V/voFkE50WrZDidy3MWnE/G+sHp336fp5g6wK4ewt4rgUHw8uUt225Q128ksfyu5sEFSNMOngl/neaslsikKvM+qDhaT7mjB0JRMej4rJMJA=,iv:BQ2KX5AyCAVuPwYnAvD+QcZgah+iRRvbhtMzTOzUDXo=,tag:DJDMCW4z+huBYaGiIcv+sA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
