apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:fBPfzqWSeg==,iv:oSsjPyQlL6FPRkZGAkfjS3ojD43yK3MhTIV4VvzzyEg=,tag:CcM5jLQMOR8Ej9vLew3ZTw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:SjQRvO15m4MnRsTBCNNzp7hkaZ/p6qGZZX13RA==,iv:IWLi6OnJT0jI3gZLxGPegZv8qlmpDaegKx83i9ePfZ8=,tag:3THV8yYnGGTRoeuJMxk6Qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybHcxWDdkcjAybGY1cEtp
            UzhWZmFpQnZwNmU1cmRtSk5KOWNvYWNnVWpRCkhld0c2ck92ZkJKSmdMQXNObEQw
            WExxREFvaTdreGQ3ckMyRlV1S1d5cGsKLS0tIGUyV1QrbzJLVUN1UzBBVDVSNFdj
            VmZDRStqUTVhT29ZNWVTTGNoQytBS2MKZ5fYn6c/3trgkmklKXbJxlpwx0WOuGX3
            5GqhQb2GSagA0MlQj8uieol0s1yAHYOxL4c2o19DKCahGHuYSYkyYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-03T13:00:00Z"
    mac: ENC[AES256_GCM,data:POSafYGGnbxNXawsUjgJnpA678yR/+VcWAqFGyNXFRgsj/r2Sfee5QWWbps0YYnG/eO6m3fNnTtzVU/xcxEmUIkMcr77/0MF2a/U/Ljjb9TcGikygurV0Qq0eVSr1Uo53Q0P/p6fWttDnSTJESw7257N0WMo0So0LI5ET9uprPo=,iv:9vQ6BRe0t8Ld97c1LUTb97jeQmWY1Gu6rT2uWunwEsM=,tag:UGcz+yWv5p05fNLI6zixRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
