# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:d71PyV6O4cdXFA==,iv:n4Wq3jTOQe/fyoEx73nrkGBW8BU++xZLc/ABA+gUiYo=,tag:yJKdMCJothjY6RCCVpdKGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4d1FjY0RnYmhlZjlDdVdI
            WHFLSU5nMzM1aWRwdGdvSzdMWWhybUQrdFhjCnlWWENqT203WU1Fa2l1TUpuWlpK
            TVJHaTRPcG8wRGtFRElFTHBJNzJNcGsKLS0tIDVYOHJ0MEhZeFpYQlBKZmRqZjZC
            UHQ2T3BseWNmL0NrS1FIT05vaFJMQVUKlcurEI03JOs7O2wUNALPtB/VY7LOF/3H
            0IjuIXK2kGgmzq1a3jGayzbZA8E2VafKiiILnYmY/r19PqwdD4vfJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-21T15:50:15Z"
    mac: ENC[AES256_GCM,data:QFwc1bDAohRjiB630ZGn2gBWIR1QxhZZdnVPGhpGAfcizuvsGMOW/sbdqyG/xvp6QNhJKbNX7idsRI9Blelqzkj/tOT9fisiltl2TOsMwkKZcT/SQjyRtYWHiQpBrQ/SOV3sz3jSgmE8mfsYPiK0Bh7EU5WFIyTjl56ZfiTVwq8=,iv:8hs0XCn2+0k0jNvfMEewdmuhDiAgdN1T1aDzDBGFrhs=,tag:ZoGK8aWxEvqTPD7KWYFQIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
