# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:v0CS4OyU76fcTP+zdts=,iv:w0WsRw7U1C1rCIYQSNFQ12yHK8w6jhisTKx+K/TE6rY=,tag:1uEnGlZOzB6Kwp8hm024+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4d1FjY0RnYmhlZjlDdVdI
            WHFLSU5nMzM1aWRwdGdvSzdMWWhybUQrdFhjCnlWWENqT203WU1Fa2l1TUpuWlpK
            TVJHaTRPcG8wRGtFRElFTHBJNzJNcGsKLS0tIDVYOHJ0MEhZeFpYQlBKZmRqZjZC
            UHQ2T3BseWNmL0NrS1FIT05vaFJMQVUKlcurEI03JOs7O2wUNALPtB/VY7LOF/3H
            0IjuIXK2kGgmzq1a3jGayzbZA8E2VafKiiILnYmY/r19PqwdD4vfJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T09:50:21Z"
    mac: ENC[AES256_GCM,data:B9Fxw1MkZe6PJHv6Br+YhV5rf+38a9mL8MbZg9MSmEmFJAZtQgZWCtJUN5JcaHp2100aOuRlODLPduycpdV68DnoIzWWLyQqNvPHivRfi42d/x7+FZyIUD2Agwh23IG08SActRv3hMzhRUbirX2cmj918l/YxYz7Ke4+/gj/pSs=,iv:UjWQXe69MdlY5psPzTfa0kfL/csj0cFCW2SQ607LOBg=,tag:4q/rdlXqp79uxU4yIyoUKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
