# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:OoZF+BmoyQ==,iv:uCEoDT/gntnmSabaVPBGN/9wNto326Uz2r9V828X8Ks=,tag:156NsxZK5ofxYNkXF196AA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:fVfLcRPE5HpFxDh6I2I9DGYR73pGx+5FwDCqVQ==,iv:VlTLdOmwwnAm3BmUxugw0Q2C4MZD0TdVob7PctlcE1Y=,tag:aB6PuMofBWjgFhysjas9BA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9cafe6ganwnnhmwtndu9jlxt8pt2s7lczqjawk569a6c8rzvcrs5z296g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxaW12QlFQQTZXM0Y4R1BN
            L3VGbDRJNW1aZVNybjFaejRyVUFiZ0JWdndFCmxvRXptUjhaUVFDTUVMM3NkMjB5
            cDlmcFVISkJSZ0JjRzdSd1E0MytqQmsKLS0tIGJaQVNqSm5rTDUrdHVrTit1SXN5
            MzlwYytuM0lFOHJ1WVhYbmMwcExIY2sKONTgWN+KhK0BigbLZKlJ8aZSC6xBAWm3
            GnDfezVyub+UUao7KCETvShrH9mbOunMtt0+Ix7cmgKufZGQPCkG9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-21T15:50:15Z"
    mac: ENC[AES256_GCM,data:lBXWQ3eBoc5xBp0qMcqw6JyX1s4IUdHuZKo7nCh5qjv/Jk6JO728TRJvGse+cIWe3lHOznwk4+7it2FIoL2U5aYo1QHnGz3zvOwvucu0iFTw/RglEKG7uLZC6tlLdBvEezcA7gcGanHAqLoESB998FfiwsSL8LqEapGND2Vek6c=,iv:lIqYSZjjEOPqANpz/2GMSEuQpvLuQCl+rGLvC6f3bu4=,tag:cfwAjWI+rCKVNjTG4LgLhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
